package fr.mcc.ginco.rest.services;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.anyBoolean;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.CustomConceptAttribute;
import fr.mcc.ginco.beans.CustomConceptAttributeType;
import fr.mcc.ginco.beans.CustomTermAttribute;
import fr.mcc.ginco.beans.CustomTermAttributeType;
import fr.mcc.ginco.beans.Thesaurus;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.beans.generic.GenericCustomAttributeType;
import fr.mcc.ginco.extjs.view.ExtJsonFormLoadData;
import fr.mcc.ginco.extjs.view.pojo.GenericCustomAttributeTypeView;
import fr.mcc.ginco.extjs.view.pojo.GenericCustomAttributeView;
import fr.mcc.ginco.extjs.view.utils.CustomAttributeConverter;
import fr.mcc.ginco.extjs.view.utils.CustomAttributesTypesConverter;
import fr.mcc.ginco.services.ICustomConceptAttributeService;
import fr.mcc.ginco.services.ICustomConceptAttributeTypeService;
import fr.mcc.ginco.services.ICustomTermAttributeService;
import fr.mcc.ginco.services.ICustomTermAttributeTypeService;
import fr.mcc.ginco.services.IThesaurusConceptService;
import fr.mcc.ginco.services.IThesaurusService;
import fr.mcc.ginco.services.IThesaurusTermService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.rest.services.CustomAttributesRestService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {CustomAttributesRestService.class})
@ExtendWith(SpringExtension.class)
class CustomAttributesRestServiceTest {

	@MockBean(name = "customAttributeConverter")
	private CustomAttributeConverter customAttributeConverter;

	@MockBean(name = "customAttributesTypesConverter")
	private CustomAttributesTypesConverter customAttributesTypesConverter;

	@MockBean(name = "customConceptAttributeService")
	private ICustomConceptAttributeService customConceptAttributeService;

	@MockBean(name = "customConceptAttributeTypeService")
	private ICustomConceptAttributeTypeService customConceptAttributeTypeService;

	@MockBean(name = "customTermAttributeService")
	private ICustomTermAttributeService customTermAttributeService;

	@MockBean(name = "customTermAttributeTypeService")
	private ICustomTermAttributeTypeService customTermAttributeTypeService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusService")
	private IThesaurusService thesaurusService;

	@MockBean(name = "thesaurusTermService")
	private IThesaurusTermService thesaurusTermService;

	@Autowired
	private CustomAttributesRestService service;

	@Test
	void getAllConceptAttributeTypes() {

		// arrange
		when(thesaurusService.getThesaurusById(Mockito.<String>any()))
			.thenReturn(new Thesaurus());
		when(customConceptAttributeTypeService.getAttributeTypesByThesaurus(Mockito.<Thesaurus>any()))
			.thenReturn(new ArrayList<CustomConceptAttributeType>());
		ArrayList<GenericCustomAttributeTypeView> arrayList2 =
			 new ArrayList<GenericCustomAttributeTypeView>();
		GenericCustomAttributeTypeView genericCustomAttributeTypeView =
			 new GenericCustomAttributeTypeView();
		arrayList2.add(genericCustomAttributeTypeView);
		when(customAttributesTypesConverter.convertList(Mockito.<List<? extends GenericCustomAttributeType>>any(), anyBoolean()))
			.thenReturn(arrayList2);

		// act
		ExtJsonFormLoadData<List<GenericCustomAttributeTypeView>> result =
			 service.getAllConceptAttributeTypes("1234");

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(genericCustomAttributeTypeView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void deleteConceptAttributeTypesListIsEmpty() {
		service.deleteConceptAttributeTypes(new ArrayList<GenericCustomAttributeTypeView>());
	}

	@Test
	void getAllTermAttributeTypes() {

		// arrange
		when(thesaurusService.getThesaurusById(Mockito.<String>any()))
			.thenReturn(new Thesaurus());
		when(customTermAttributeTypeService.getAttributeTypesByThesaurus(Mockito.<Thesaurus>any()))
			.thenReturn(new ArrayList<CustomTermAttributeType>());
		ArrayList<GenericCustomAttributeTypeView> arrayList2 =
			 new ArrayList<GenericCustomAttributeTypeView>();
		GenericCustomAttributeTypeView genericCustomAttributeTypeView =
			 new GenericCustomAttributeTypeView();
		arrayList2.add(genericCustomAttributeTypeView);
		when(customAttributesTypesConverter.convertList(Mockito.<List<? extends GenericCustomAttributeType>>any(), anyBoolean()))
			.thenReturn(arrayList2);

		// act
		ExtJsonFormLoadData<List<GenericCustomAttributeTypeView>> result =
			 service.getAllTermAttributeTypes("1234");

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(genericCustomAttributeTypeView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void deleteTermAttributeTypesListIsEmpty() {
		service.deleteTermAttributeTypes(new ArrayList<GenericCustomAttributeTypeView>());
	}

	@Test
	void updateTermAttribute() {

		// arrange
		when(customTermAttributeService.saveOrUpdate(Mockito.<CustomTermAttribute>any()))
			.thenReturn(new CustomTermAttribute());
		when(customAttributeConverter.convertTermAttribute(Mockito.<GenericCustomAttributeView>any()))
			.thenReturn(new CustomTermAttribute());
		ArrayList<GenericCustomAttributeView> list =
			 new ArrayList<GenericCustomAttributeView>();
		GenericCustomAttributeView genericCustomAttributeView =
			 new GenericCustomAttributeView();
		list.add(genericCustomAttributeView);

		// act
		ExtJsonFormLoadData<List<GenericCustomAttributeView>> result =
			 service.updateTermAttribute(list);

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(genericCustomAttributeView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getTermAttribute() {

		// arrange
		when(thesaurusTermService.getThesaurusTermById(Mockito.<String>any()))
			.thenReturn(new ThesaurusTerm());
		when(customTermAttributeService.getAttributesByEntity(Mockito.<ThesaurusTerm>any()))
			.thenReturn(new ArrayList<CustomTermAttribute>());
		ArrayList<GenericCustomAttributeView> arrayList2 =
			 new ArrayList<GenericCustomAttributeView>();
		GenericCustomAttributeView genericCustomAttributeView =
			 new GenericCustomAttributeView();
		arrayList2.add(genericCustomAttributeView);
		when(customAttributeConverter.convertListTerm(Mockito.<List<CustomTermAttribute>>any()))
			.thenReturn(arrayList2);

		// act
		ExtJsonFormLoadData<List<GenericCustomAttributeView>> result =
			 service.getTermAttribute("1234");

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(genericCustomAttributeView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getConceptAttribute() {

		// arrange
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(new ThesaurusConcept());
		when(customConceptAttributeService.getAttributesByEntity(Mockito.<ThesaurusConcept>any()))
			.thenReturn(new ArrayList<CustomConceptAttribute>());
		ArrayList<GenericCustomAttributeView> arrayList2 =
			 new ArrayList<GenericCustomAttributeView>();
		GenericCustomAttributeView genericCustomAttributeView =
			 new GenericCustomAttributeView();
		arrayList2.add(genericCustomAttributeView);
		when(customAttributeConverter.convertListConcept(Mockito.<List<CustomConceptAttribute>>any()))
			.thenReturn(arrayList2);

		// act
		ExtJsonFormLoadData<List<GenericCustomAttributeView>> result =
			 service.getConceptAttribute("1234");

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(genericCustomAttributeView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void updateConceptAttribute() {

		// arrange
		when(customConceptAttributeService.saveOrUpdate(Mockito.<CustomConceptAttribute>any()))
			.thenReturn(new CustomConceptAttribute());
		when(customAttributeConverter.convertConceptAttribute(Mockito.<GenericCustomAttributeView>any()))
			.thenReturn(new CustomConceptAttribute());
		ArrayList<GenericCustomAttributeView> list =
			 new ArrayList<GenericCustomAttributeView>();
		GenericCustomAttributeView genericCustomAttributeView =
			 new GenericCustomAttributeView();
		list.add(genericCustomAttributeView);

		// act
		ExtJsonFormLoadData<List<GenericCustomAttributeView>> result =
			 service.updateConceptAttribute(list);

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(genericCustomAttributeView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}
}
