package fr.mcc.ginco.rest.services;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.ThesaurusVersionHistory;
import fr.mcc.ginco.extjs.view.ExtJsonFormLoadData;
import fr.mcc.ginco.extjs.view.pojo.GenericStatusView;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusVersionHistoryView;
import fr.mcc.ginco.extjs.view.utils.ThesaurusVersionHistoryViewConverter;
import fr.mcc.ginco.services.IThesaurusVersionHistoryService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.rest.services.ThesaurusVersionRestService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ThesaurusVersionRestService.class})
@ExtendWith(SpringExtension.class)
class ThesaurusVersionRestServiceTest {

	@MockBean(name = "thesaurusVersionHistoryService")
	private IThesaurusVersionHistoryService thesaurusVersionHistoryService;

	@MockBean(name = "thesaurusVersionHistoryViewConverter")
	private ThesaurusVersionHistoryViewConverter thesaurusVersionHistoryViewConverter;

	@Autowired
	private ThesaurusVersionRestService service;

	@Test
	void getVersions() {

		// arrange
		List<ThesaurusVersionHistoryView> list1 =
			 new ArrayList<ThesaurusVersionHistoryView>();
		when(thesaurusVersionHistoryViewConverter.convertList(Mockito.<List<ThesaurusVersionHistory>>any()))
			.thenReturn(list1);
		List<ThesaurusVersionHistory> list2 =
			 new ArrayList<ThesaurusVersionHistory>();
		list2.add(new ThesaurusVersionHistory());
		when(thesaurusVersionHistoryService.getVersionsByThesaurusId(Mockito.<String>any()))
			.thenReturn(list2);

		// act
		ExtJsonFormLoadData<List<ThesaurusVersionHistoryView>> result =
			 service.getVersions("1234");

		// assert
		assertThat(result.getData(), sameInstance(list1));
		assertThat(result.getTotal(), is(1L));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getAllVersionStatus() {
		ExtJsonFormLoadData<List<GenericStatusView>> result =
			 service.getAllVersionStatus();
		assertThat(result.getData().size(), is(5));
		assertThat(result.getData().get(0).getStatus(), is(0));
		assertThat(result.getData().get(0).getStatusLabel(), is("Projet"));
		assertThat(result.getData().get(1).getStatus(), is(1));
		assertThat(result.getData().get(1).getStatusLabel(), is("Validé"));
		assertThat(result.getData().get(2).getStatus(), is(2));
		assertThat(result.getData().get(2).getStatusLabel(), is("Publié"));
		assertThat(result.getData().get(3).getStatus(), is(3));
		assertThat(result.getData().get(3).getStatusLabel(), is("Déprécié"));
		assertThat(result.getData().get(4).getStatus(), is(4));
		assertThat(result.getData().get(4).getStatusLabel(), is("Prohibé"));
		assertThat(result.getTotal(), is(5L));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void updateVersionsVersionViewsIsEmpty() {

		// arrange
		List<ThesaurusVersionHistoryView> list1 =
			 new ArrayList<ThesaurusVersionHistoryView>();
		List<ThesaurusVersionHistory> list2 =
			 new ArrayList<ThesaurusVersionHistory>();
		list2.add(new ThesaurusVersionHistory());
		when(thesaurusVersionHistoryViewConverter.convertList(Mockito.<List<ThesaurusVersionHistory>>any()))
			.thenReturn(list1);
		when(thesaurusVersionHistoryViewConverter.convertViewList(Mockito.<List<ThesaurusVersionHistoryView>>any()))
			.thenReturn(list2);
		when(thesaurusVersionHistoryService.createOrUpdateVersion(Mockito.<ThesaurusVersionHistory>any()))
			.thenReturn(new ThesaurusVersionHistory());

		// act
		ExtJsonFormLoadData<List<ThesaurusVersionHistoryView>> result =
			 service.updateVersions(new ArrayList<ThesaurusVersionHistoryView>());

		// assert
		assertThat(result.getData(), sameInstance(list1));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}
}
