package fr.mcc.ginco.rest.services;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.Note;
import fr.mcc.ginco.beans.Thesaurus;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.extjs.view.ExtJsonFormLoadData;
import fr.mcc.ginco.extjs.view.pojo.GenericRoleView;
import fr.mcc.ginco.extjs.view.pojo.GenericStatusView;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusConceptReducedView;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusConceptView;
import fr.mcc.ginco.extjs.view.utils.AlignmentViewConverter;
import fr.mcc.ginco.extjs.view.utils.AssociativeRelationshipViewConverter;
import fr.mcc.ginco.extjs.view.utils.HierarchicalRelationshipViewConverter;
import fr.mcc.ginco.extjs.view.utils.TermViewConverter;
import fr.mcc.ginco.extjs.view.utils.ThesaurusConceptViewConverter;
import fr.mcc.ginco.services.INoteService;
import fr.mcc.ginco.services.IThesaurusConceptService;
import fr.mcc.ginco.services.IThesaurusService;
import fr.mcc.ginco.services.IThesaurusTermService;
import fr.mcc.ginco.services.IUserRoleService;
import fr.mcc.ginco.solr.IConceptIndexerService;
import fr.mcc.ginco.solr.INoteIndexerService;
import fr.mcc.ginco.solr.ITermIndexerService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.ArgumentMatchers;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.rest.services.ThesaurusConceptRestService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ThesaurusConceptRestService.class})
@ExtendWith(SpringExtension.class)
class ThesaurusConceptRestServiceTest {

	@MockBean(name = "alignmentViewConverter")
	private AlignmentViewConverter alignmentViewConverter;

	@MockBean(name = "associativeRelationshipViewConverter")
	private AssociativeRelationshipViewConverter associativeRelationshipViewConverter;

	@MockBean(name = "conceptIndexerService")
	private IConceptIndexerService conceptIndexerService;

	@MockBean(name = "hierarchicalRelationshipViewConverter")
	private HierarchicalRelationshipViewConverter hierarchicalRelationshipViewConverter;

	@MockBean(name = "noteIndexerService")
	private INoteIndexerService noteIndexerService;

	@MockBean(name = "noteService")
	private INoteService noteService;

	@MockBean(name = "termIndexerService")
	private ITermIndexerService termIndexerService;

	@MockBean(name = "termViewConverter")
	private TermViewConverter termViewConverter;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusConceptViewConverter")
	private ThesaurusConceptViewConverter thesaurusConceptViewConverter;

	@MockBean(name = "thesaurusService")
	private IThesaurusService thesaurusService;

	@MockBean(name = "thesaurusTermService")
	private IThesaurusTermService thesaurusTermService;

	@MockBean(name = "userRoleService")
	private IUserRoleService userRoleService;

	@Autowired
	private ThesaurusConceptRestService service;

	@Test
	void getSimpleConceptsAssociatedConceptsIsHello() throws fr.mcc.ginco.exceptions.TechnicalException {

		// arrange
		ThesaurusConceptReducedView thesaurusConceptReducedView =
			 new ThesaurusConceptReducedView();
		when(thesaurusConceptViewConverter.convert(Mockito.<ThesaurusConcept>any()))
			.thenReturn(thesaurusConceptReducedView);
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(new ThesaurusConcept());
		ArrayList<String> associatedConcepts = new ArrayList<String>();
		associatedConcepts.add("hello");

		// act
		ExtJsonFormLoadData<List<ThesaurusConceptReducedView>> result =
			 service.getSimpleConcepts(associatedConcepts);

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(thesaurusConceptReducedView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getSimpleChildrenConceptsConceptIdIsHelloAndLikeIsHello() throws fr.mcc.ginco.exceptions.TechnicalException {

		// arrange
		ThesaurusConceptReducedView thesaurusConceptReducedView =
			 new ThesaurusConceptReducedView();
		when(thesaurusConceptViewConverter.convert(Mockito.<ThesaurusConcept>any()))
			.thenReturn(thesaurusConceptReducedView);
		List<ThesaurusConcept> list = new ArrayList<ThesaurusConcept>();
		list.add(new ThesaurusConcept());
		when(thesaurusConceptService.getChildrenByConceptId(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(list);

		// act
		ExtJsonFormLoadData<List<ThesaurusConceptReducedView>> result =
			 service.getSimpleChildrenConcepts("hello", "hello");

		// assert
		assertThat(result.getData().size(), is(1));
		assertThat(result.getData().get(0), sameInstance(thesaurusConceptReducedView));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void destroyConcept1() throws fr.mcc.ginco.exceptions.TechnicalException {
		when(thesaurusService.updateThesaurusDate(Mockito.<Thesaurus>any()))
			.thenReturn(new Thesaurus());
		when(thesaurusConceptService.destroyThesaurusConcept(Mockito.<ThesaurusConcept>any()))
			.thenReturn(new ThesaurusConcept());
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(new ThesaurusConcept());
		when(noteService.getConceptNotePaginatedList(Mockito.<String>any(), Mockito.<Integer>any(), Mockito.<Integer>any()))
			.thenReturn(new ArrayList<Note>());
		service.destroyConcept(new ThesaurusConceptView());
		Mockito.verify(conceptIndexerService).removeConcept(ArgumentMatchers.<ThesaurusConcept>any());
	}

	@Test
	void destroyConcept2() throws fr.mcc.ginco.exceptions.TechnicalException {

		// arrange
		when(thesaurusService.updateThesaurusDate(Mockito.<Thesaurus>any()))
			.thenReturn(new Thesaurus());
		when(thesaurusConceptService.destroyThesaurusConcept(Mockito.<ThesaurusConcept>any()))
			.thenReturn(new ThesaurusConcept());
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(new ThesaurusConcept());
		List<Note> list = new ArrayList<Note>();
		list.add(new Note());
		when(noteService.getConceptNotePaginatedList(Mockito.<String>any(), Mockito.<Integer>any(), Mockito.<Integer>any()))
			.thenReturn(list);

		// act
		service.destroyConcept(new ThesaurusConceptView());

		// assert
		Mockito.verify(noteIndexerService).removeNote(ArgumentMatchers.<Note>any());
		Mockito.verify(conceptIndexerService).removeConcept(ArgumentMatchers.<ThesaurusConcept>any());
	}

	@Test
	void getAllConceptStatus() throws fr.mcc.ginco.exceptions.TechnicalException {
		ExtJsonFormLoadData<List<GenericStatusView>> result =
			 service.getAllConceptStatus();
		assertThat(result.getData().size(), is(5));
		assertThat(result.getData().get(0).getStatus(), is(0));
		assertThat(result.getData().get(0).getStatusLabel(), is("Candidat"));
		assertThat(result.getData().get(1).getStatus(), is(1));
		assertThat(result.getData().get(1).getStatusLabel(), is("Validé"));
		assertThat(result.getData().get(2).getStatus(), is(2));
		assertThat(result.getData().get(2).getStatusLabel(), is("Rejeté"));
		assertThat(result.getData().get(3).getStatus(), is(3));
		assertThat(result.getData().get(3).getStatusLabel(), is("Déprécié"));
		assertThat(result.getData().get(4).getStatus(), is(4));
		assertThat(result.getData().get(4).getStatusLabel(), is("Prohibé"));
		assertThat(result.getTotal(), is(5L));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getAllHierarchicalRelationRoles() throws fr.mcc.ginco.exceptions.TechnicalException {
		ExtJsonFormLoadData<List<GenericRoleView>> result =
			 service.getAllHierarchicalRelationRoles();
		assertThat(result.getData().size(), is(4));
		assertThat(result.getData().get(0).getRole(), is(0));
		assertThat(result.getData().get(0).getRoleLabel(), is("TG-TS"));
		assertThat(result.getData().get(1).getRole(), is(1));
		assertThat(result.getData().get(1).getRoleLabel(), is("TGG-TSG"));
		assertThat(result.getData().get(2).getRole(), is(2));
		assertThat(result.getData().get(2).getRoleLabel(), is("TGI-TSI"));
		assertThat(result.getData().get(3).getRole(), is(3));
		assertThat(result.getData().get(3).getRoleLabel(), is("TGP-TSP"));
		assertThat(result.getTotal(), is(4L));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getConceptThesaurusId() throws fr.mcc.ginco.exceptions.TechnicalException {

		// arrange
		ThesaurusConcept thesaurusConcept = new ThesaurusConcept();
		Thesaurus thesaurus = new Thesaurus();
		thesaurus.setIdentifier("data");
		thesaurusConcept.setThesaurus(thesaurus);
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(thesaurusConcept);

		// act
		ExtJsonFormLoadData<String> result = service.getConceptThesaurusId("1234");

		// assert
		assertThat(result.getData(), is("data"));
		assertThat(result.getTotal(), is(nullValue()));
		assertThat(result.isSuccess(), is(true));
	}
}
