package fr.mcc.ginco.rest.services;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.Note;
import fr.mcc.ginco.beans.NoteType;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.extjs.view.ExtJsonFormLoadData;
import fr.mcc.ginco.extjs.view.utils.ThesaurusNoteViewConverter;
import fr.mcc.ginco.rest.services.utils.ThesaurusNoteRestServiceUtils;
import fr.mcc.ginco.services.INoteService;
import fr.mcc.ginco.services.INoteTypeService;
import fr.mcc.ginco.solr.IConceptIndexerService;
import fr.mcc.ginco.solr.INoteIndexerService;
import fr.mcc.ginco.solr.ITermIndexerService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.rest.services.ThesaurusNoteRestService
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ThesaurusNoteRestService.class})
@ExtendWith(SpringExtension.class)
class ThesaurusNoteRestServiceTest {

	@MockBean(name = "conceptIndexerService")
	private IConceptIndexerService conceptIndexerService;

	@MockBean(name = "noteIndexerService")
	private INoteIndexerService noteIndexerService;

	@MockBean(name = "noteService")
	private INoteService noteService;

	@MockBean(name = "noteTypeService")
	private INoteTypeService noteTypeService;

	@MockBean(name = "termIndexerService")
	private ITermIndexerService termIndexerService;

	@MockBean(name = "thesaurusNoteRestServiceUtils")
	private ThesaurusNoteRestServiceUtils thesaurusNoteRestServiceUtils;

	@MockBean(name = "thesaurusNoteViewConverter")
	private ThesaurusNoteViewConverter thesaurusNoteViewConverter;

	@Autowired
	private ThesaurusNoteRestService service;

	@Test
	void getConceptNoteTypes() throws fr.mcc.ginco.exceptions.TechnicalException {

		// arrange
		List<NoteType> list = new ArrayList<NoteType>();
		list.add(new NoteType());
		when(noteTypeService.getConceptNoteTypeList())
			.thenReturn(list);

		// act
		ExtJsonFormLoadData<List<NoteType>> result = service.getConceptNoteTypes();

		// assert
		assertThat(result.getData(), sameInstance(list));
		assertThat(result.getTotal(), is(1L));
		assertThat(result.isSuccess(), is(true));
	}

	@Test
	void getNoteParentEntity() throws fr.mcc.ginco.exceptions.TechnicalException, java.io.IOException {
		Note note = new Note();
		ThesaurusConcept concept1 = new ThesaurusConcept();
		concept1.setIdentifier("data");
		note.setConcept(concept1);
		note.setTerm(new ThesaurusTerm());
		when(noteService.getNoteById(Mockito.<String>any()))
			.thenReturn(note);
		assertThat(service.getNoteParentEntity("1234"), is("{\"success\":true,\"data\":{\"parentEntityId\":\"data\",\"isConcept\":true},\"total\":null}"));
	}
}
