# ginco

./: pom.xml
ginco-admin/: pom.xml
ginco-admin/src/jcover/java/fr/mcc/ginco/security/: ApplicationEventListenerTest.java.fails  AuthenticationFilterTest.java  BasePermissionEvaluatorTest.java  CSRFGuardLoggerTest.java  LockoutServiceTest.java.fails
ginco-api/: pom.xml
ginco-api/src/jcover/java/fr/mcc/ginco/beans/: AdminUserTest.java  AlignmentConceptTest.java  AlignmentResourceTest.java  AlignmentTest.java  AlignmentTypeTest.java  AssociativeRelationshipRoleTest.java  AssociativeRelationshipTest.java  ConceptHierarchicalRelationshipTest.java  CustomConceptAttributeTypeTest.java  ExternalThesaurusTest.java  ExternalThesaurusTypeTest.java  GincoRevEntityTest.java  GincoRevModifiedEntityTypeTest.java  LanguageTest.java  NodeLabelTest.java  NoteTest.java  NoteTypeTest.java  RoleTest.java  SplitNonPreferredTermTest.java  SuggestionTest.java  ThesaurusArkTest.java  ThesaurusArrayConceptTest.java  ThesaurusArrayTest.java  ThesaurusConceptGroupLabelTest.java  ThesaurusConceptGroupTest.java  ThesaurusConceptGroupTypeTest.java  ThesaurusConceptTest.java  ThesaurusFormatTest.java  ThesaurusOrganizationTest.java  ThesaurusStatisticsTest.java  ThesaurusTermRoleTest.java  ThesaurusTermTest.java  ThesaurusTest.java  ThesaurusTypeTest.java  ThesaurusVersionHistoryTest.java  UserRoleTest.java
ginco-api/src/jcover/java/fr/mcc/ginco/enums/: ConceptHierarchicalRelationsEnumTest.java  ConceptHierarchicalRelationshipRoleEnumTest.java  ConceptStatusEnumTest.java  ReportTypeEnumTest.java  ServiceCRUDResultsTest.java  TermStatusEnumTest.java  ThesaurusVersionStatusEnumTest.java
ginco-api/src/jcover/java/fr/mcc/ginco/exceptions/: BusinessExceptionTest.java  TechnicalExceptionTest.java
ginco-api/src/jcover/java/fr/mcc/ginco/solr/: SearchResultListTest.java  SearchResultTest.java  SolrFieldTest.java  SortCriteriaTest.java
ginco-cli/: pom.xml
ginco-commons/: pom.xml
ginco-commons/src/jcover/java/fr/mcc/ginco/utils/: ConceptHierarchyUtilTest.java  DateUtilTest.java  EncodedControlTest.java  GitInfoTest.java.fails  LabelUtilTest.java  LanguageComparatorTest.java
ginco-impl/: pom.xml
ginco-impl/src/jcover/java/fr/mcc/ginco/ark/: CustomGeneratorServiceTest.java.fails
ginco-impl/src/jcover/java/fr/mcc/ginco/audit/: RevisionExportTypesEnumTest.java
ginco-impl/src/jcover/java/fr/mcc/ginco/exports/: AlphabeticComplexConceptExporterTest.java  AlphabeticConceptExporterTest.java  AlphabeticalExportedItemComparatorTest.java  AlphabeticalExportedItemComparatorTest.java.fails  ArrayNaturalComparatorTest.java  ExportServiceImplTest.java  ExportServiceImplTest.java.fails  NodeLabelComparatorTest.java  NodeLabelComparatorTest.java.fails
ginco-impl/src/jcover/java/fr/mcc/ginco/helpers/: ThesaurusArrayHelperTest.java  ThesaurusArrayHelperTest.java.fails  ThesaurusHelperTest.java
ginco-impl/src/jcover/java/fr/mcc/ginco/imports/: AlignmentsBuilderTest.java  ConceptBuilderTest.java  ConceptBuilderTest.java.fails  ConceptNoteBuilderTest.java  ConceptsBuilderTest.java  NodeLabelBuilderTest.java  SKOSImportUtilsTest.java  TermBuilderTest.java  ThesaurusArrayBuilderTest.java  ThesaurusArraysBuilderTest.java  ThesaurusOrganizationBuilderTest.java
ginco-impl/src/jcover/java/fr/mcc/ginco/services/: AdminUserServiceImplTest.java  AlignmentServiceImplTest.java  AlignmentServiceImplTest.java.fails  AlignmentTypeServiceImplTest.java  AssociativeRelationshipRoleServiceImplTest.java  AssociativeRelationshipRoleServiceImplTest.java.fails  AssociativeRelationshipServiceImplTest.java  AssociativeRelationshipServiceImplTest.java.fails  ConceptHierarchicalRelationshipServiceImplTest.java  ConceptHierarchicalRelationshipServiceImplTest.java.fails  ConceptHierarchicalRelationshipServiceUtilTest.java  CustomConceptAttributeServiceImplTest.java  CustomConceptAttributeServiceImplTest.java.fails  CustomConceptAttributeTypeServiceImplTest.java  CustomConceptAttributeTypeServiceImplTest.java.fails  CustomTermAttributeServiceImplTest.java  CustomTermAttributeServiceImplTest.java.fails  CustomTermAttributeTypeServiceImplTest.java  CustomTermAttributeTypeServiceImplTest.java.fails  ExternalThesaurusServiceImplTest.java  ExternalThesaurusServiceImplTest.java.fails  ExternalThesaurusTypeServiceImplTest.java  GincoRevServiceImplTest.java  GincoRevServiceImplTest.java.fails  LanguagesServiceImplTest.java  LanguagesServiceImplTest.java.fails  MistralRevServiceImplTest.java  NodeLabelServiceImplTest.java  NodeLabelServiceImplTest.java.fails  NoteServiceImplTest.java  NoteServiceImplTest.java.fails  NoteTypeServiceImplTest.java  NoteTypeServiceImplTest.java.fails  SplitNonPreferredTermServiceImplTest.java  SplitNonPreferredTermServiceImplTest.java.fails  SuggestionServiceImplTest.java  SuggestionServiceImplTest.java.fails  ThesaurusArkServiceImplTest.java  ThesaurusArrayConceptServiceImplTest.java  ThesaurusArrayServiceImplTest.java  (+25 more)
ginco-impl/src/jcover/java/fr/mcc/ginco/solr/: ComplexConceptIndexerServiceImplTest.java  ComplexConceptSolrConverterTest.java  ConceptIndexerServiceImplTest.java  ConceptSolrConverterTest.java  IndexerServiceImplTest.java  IndexerServiceImplTest.java.fails  NoteIndexerServiceImplTest.java  NoteSolrConverterTest.java  SearcherServiceUtilTest.java  SearcherServiceUtilTest.java.fails  TermIndexerServiceImplTest.java  TermSolrConverterTest.java  ThesaurusIndexerServiceImplTest.java  ThesaurusIndexerServiceImplTest.java.fails
ginco-impl/src/jcover/java/fr/mcc/ginco/utils/: ThesaurusConceptUtilsTest.java  ThesaurusTermUtilsTest.java  ThesaurusTermUtilsTest.java.fails
ginco-quality-tool-conf/: pom.xml
ginco-solr-conf/: pom.xml
ginco-webservices/: pom.xml
ginco-webservices/src/jcover/java/fr/mcc/ginco/data/: FullThesaurusTest.java  ReducedThesaurusArrayTest.java  ReducedThesaurusConceptTest.java  ReducedThesaurusTermTest.java  ReducedThesaurusTest.java
ginco-webservices/src/jcover/java/fr/mcc/ginco/soap/: SOAPThesaurusServiceImplTest.java
(+218 files in other folders)
