package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.Matchers.matchesPattern;
import static org.hamcrest.Matchers.notNullValue;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.Alignment;
import fr.mcc.ginco.beans.AlignmentConcept;
import fr.mcc.ginco.beans.AlignmentType;
import fr.mcc.ginco.beans.ExternalThesaurus;
import fr.mcc.ginco.beans.Thesaurus;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.extjs.view.pojo.AlignmentConceptView;
import fr.mcc.ginco.extjs.view.pojo.AlignmentView;
import fr.mcc.ginco.extjs.view.pojo.ExternalThesaurusView;
import fr.mcc.ginco.services.IAlignmentService;
import fr.mcc.ginco.services.IAlignmentTypeService;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Set;
import java.util.regex.Pattern;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.AlignmentViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {AlignmentViewConverter.class})
@ExtendWith(SpringExtension.class)
class AlignmentViewConverterTest {

	@MockBean(name = "alignmentConceptViewConverter")
	private AlignmentConceptViewConverter alignmentConceptViewConverter;

	@MockBean(name = "alignmentResourceViewConverter")
	private AlignmentResourceViewConverter alignmentResourceViewConverter;

	@MockBean(name = "alignmentService")
	private IAlignmentService alignmentService;

	@MockBean(name = "alignmentTypeService")
	private IAlignmentTypeService alignmentTypeService;

	@MockBean(name = "externalThesaurusViewConverter")
	private ExternalThesaurusViewConverter externalThesaurusViewConverter;

	@Autowired
	private AlignmentViewConverter service;

	@Test
	void convertAlignment1() throws java.text.ParseException {

		// arrange
		Alignment alignment = new Alignment();
		AlignmentType alignmentType = new AlignmentType();
		alignmentType.setIdentifier(1);
		alignment.setAlignmentType(alignmentType);
		alignment.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		alignment.setIdentifier("data");
		Thesaurus internalTargetThesaurus = new Thesaurus();
		internalTargetThesaurus.setIdentifier("data");
		alignment.setInternalTargetThesaurus(internalTargetThesaurus);
		alignment.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));

		// act
		AlignmentView result = service.convertAlignment(alignment);

		// assert
		assertThat(result.getAlignmentType(), is(1));
		assertThat(result.getAndRelation(), is(false));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getExternalThesaurus(), is(nullValue()));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getInternalThesaurusId(), is("data"));
		assertThat(result.getModified(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getTargetConcepts(), empty());
		assertThat(result.getTargetResources(), is(nullValue()));
	}

	@Test
	void convertAlignment2() throws java.text.ParseException {

		// arrange
		ExternalThesaurusView externalThesaurusView = new ExternalThesaurusView();
		when(externalThesaurusViewConverter.convertExternalThesaurus(Mockito.<ExternalThesaurus>any()))
			.thenReturn(externalThesaurusView);
		Alignment alignment = new Alignment();
		AlignmentType alignmentType = new AlignmentType();
		alignmentType.setIdentifier(1);
		alignment.setAlignmentType(alignmentType);
		alignment.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ExternalThesaurus externalTargetThesaurus = mock(ExternalThesaurus.class);
		alignment.setExternalTargetThesaurus(externalTargetThesaurus);
		alignment.setIdentifier("data");
		Thesaurus internalTargetThesaurus = new Thesaurus();
		internalTargetThesaurus.setIdentifier("data");
		alignment.setInternalTargetThesaurus(internalTargetThesaurus);
		alignment.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));

		// act
		AlignmentView result = service.convertAlignment(alignment);

		// assert
		assertThat(result.getAlignmentType(), is(1));
		assertThat(result.getAndRelation(), is(false));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getExternalThesaurus(), hasSize(1));
		assertThat(result.getExternalThesaurus().get(0), sameInstance(externalThesaurusView));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getInternalThesaurusId(), is("data"));
		assertThat(result.getModified(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getTargetConcepts(), empty());
		assertThat(result.getTargetResources(), is(nullValue()));
	}

	@Test
	void convertAlignment3() throws java.text.ParseException {

		// arrange
		ExternalThesaurusView externalThesaurusView = new ExternalThesaurusView();
		when(externalThesaurusViewConverter.convertExternalThesaurus(Mockito.<ExternalThesaurus>any()))
			.thenReturn(externalThesaurusView);
		Alignment alignment = new Alignment();
		AlignmentType alignmentType = new AlignmentType();
		alignmentType.setIdentifier(1);
		alignment.setAlignmentType(alignmentType);
		alignment.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		alignment.setExternalTargetThesaurus(new ExternalThesaurus());
		alignment.setIdentifier("data");
		alignment.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));

		// act
		AlignmentView result = service.convertAlignment(alignment);

		// assert
		assertThat(result.getAlignmentType(), is(1));
		assertThat(result.getAndRelation(), is(false));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getExternalThesaurus(), hasSize(1));
		assertThat(result.getExternalThesaurus().get(0), sameInstance(externalThesaurusView));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getInternalThesaurusId(), is(nullValue()));
		assertThat(result.getModified(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getTargetConcepts(), empty());
		assertThat(result.getTargetResources(), is(nullValue()));
	}

	@Test
	void convertAlignmentView() {
		when(externalThesaurusViewConverter.convertExternalThesaurusView(Mockito.<ExternalThesaurusView>any()))
			.thenReturn(new ExternalThesaurus());
		when(alignmentTypeService.getAlignmentTypeById(Mockito.<Integer>any()))
			.thenReturn(new AlignmentType());
		Alignment alignment1 = mock(Alignment.class);
		when(alignmentService.getAlignmentById(Mockito.<String>any()))
			.thenReturn(alignment1);
		AlignmentConcept alignmentConcept = new AlignmentConcept();
		ThesaurusConcept internalTargetConcept1 = new ThesaurusConcept();
		internalTargetConcept1.setThesaurus(new Thesaurus());
		alignmentConcept.setInternalTargetConcept(internalTargetConcept1);
		when(alignmentConceptViewConverter.convertAlignmentConceptView(Mockito.<AlignmentConceptView>any(), Mockito.<Alignment>any()))
			.thenReturn(alignmentConcept);
		AlignmentView alignmentView = new AlignmentView();
		alignmentView.setAndRelation(false);
		ArrayList<ExternalThesaurusView> externalThesaurus2 =
			 new ArrayList<ExternalThesaurusView>();
		ExternalThesaurusView externalThesaurusView = new ExternalThesaurusView();
		externalThesaurusView.setExternalId("1234");
		externalThesaurus2.add(externalThesaurusView);
		alignmentView.setExternalThesaurus(externalThesaurus2);
		alignmentView.setIdentifier("data");
		ArrayList<AlignmentConceptView> targetConcepts2 =
			 new ArrayList<AlignmentConceptView>();
		targetConcepts2.add(new AlignmentConceptView());
		alignmentView.setTargetConcepts(targetConcepts2);
		assertThat(service.convertAlignmentView(alignmentView, new ThesaurusConcept()), is(notNullValue()));
		Mockito.verify(alignment1).setAlignmentType(Mockito.<AlignmentType>any());
		Mockito.verify(alignment1).setAndRelation(Mockito.eq((Boolean) false));
		Mockito.verify(alignment1).setExternalTargetThesaurus(Mockito.<ExternalThesaurus>any());
		Mockito.verify(alignment1).setInternalTargetThesaurus(Mockito.<Thesaurus>any());
		Mockito.verify(alignment1).setModified(Mockito.<Date>any());
		Mockito.verify(alignment1).setSourceConcept(Mockito.<ThesaurusConcept>any());
		Mockito.verify(alignment1).setTargetConcepts(Mockito.<Set<AlignmentConcept>>any());
	}
}
