package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.AssociativeRelationship;
import fr.mcc.ginco.beans.AssociativeRelationshipRole;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.extjs.view.pojo.AssociativeRelationshipView;
import fr.mcc.ginco.services.IAssociativeRelationshipRoleService;
import fr.mcc.ginco.services.IAssociativeRelationshipService;
import fr.mcc.ginco.services.IThesaurusConceptService;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.AssociativeRelationshipViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {AssociativeRelationshipViewConverter.class})
@ExtendWith(SpringExtension.class)
class AssociativeRelationshipViewConverterTest {

	@MockBean(name = "associativeRelationshipRoleService")
	private IAssociativeRelationshipRoleService associativeRelationshipRoleService;

	@MockBean(name = "associativeRelationshipService")
	private IAssociativeRelationshipService associativeRelationshipService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@Autowired
	private AssociativeRelationshipViewConverter service;

	@Test
	void convert1() {

		// arrange
		when(thesaurusConceptService.getConceptLabel(Mockito.<String>any()))
			.thenReturn("foo=bar");
		AssociativeRelationship associativeRelationship =
			 new AssociativeRelationship();
		ThesaurusConcept conceptRight = new ThesaurusConcept();
		conceptRight.setIdentifier("bar");
		associativeRelationship.setConceptRight(conceptRight);
		AssociativeRelationshipRole relationshipRole =
			 new AssociativeRelationshipRole();
		relationshipRole.setCode("DE");
		associativeRelationship.setRelationshipRole(relationshipRole);

		// act
		AssociativeRelationshipView result =
			 service.convert(associativeRelationship, new ThesaurusConcept());

		// assert
		assertThat(result.getIdentifier(), is("bar"));
		assertThat(result.getLabel(), is("foo=bar"));
		assertThat(result.getRoleCode(), is("DE"));
	}

	@Test
	void convert2() {

		// arrange
		when(thesaurusConceptService.getConceptLabel(Mockito.<String>any()))
			.thenReturn("foo=bar");
		AssociativeRelationship associativeRelationship =
			 new AssociativeRelationship();
		ThesaurusConcept conceptLeft = new ThesaurusConcept();
		conceptLeft.setIdentifier("data");
		associativeRelationship.setConceptLeft(conceptLeft);
		ThesaurusConcept conceptRight = new ThesaurusConcept();
		conceptRight.setIdentifier("data");
		associativeRelationship.setConceptRight(conceptRight);
		AssociativeRelationshipRole relationshipRole =
			 new AssociativeRelationshipRole();
		relationshipRole.setCode("DE");
		associativeRelationship.setRelationshipRole(relationshipRole);
		ThesaurusConcept concept = new ThesaurusConcept();
		concept.setIdentifier("data");

		// act
		AssociativeRelationshipView result =
			 service.convert(associativeRelationship, concept);

		// assert
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLabel(), is("foo=bar"));
		assertThat(result.getRoleCode(), is("DE"));
	}

	@Test
	void convert3() {

		// arrange
		AssociativeRelationship associativeRelationship =
			 new AssociativeRelationship();
		ThesaurusConcept conceptLeft = mock(ThesaurusConcept.class);
		associativeRelationship.setConceptLeft(conceptLeft);
		ThesaurusConcept conceptRight = new ThesaurusConcept();
		associativeRelationship.setConceptRight(conceptRight);
		AssociativeRelationship.Id identifier6 = new AssociativeRelationship.Id();
		associativeRelationship.setIdentifier(identifier6);
		when(associativeRelationshipService.getAssociativeRelationshipById(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(associativeRelationship);
		AssociativeRelationshipRole associativeRelationshipRole =
			 new AssociativeRelationshipRole();
		when(associativeRelationshipRoleService.getRoleById(Mockito.<String>any()))
			.thenReturn(associativeRelationshipRole);
		AssociativeRelationshipView associativeRelationshipView =
			 new AssociativeRelationshipView();
		associativeRelationshipView.setRoleCode("DE");

		// act
		AssociativeRelationship result =
			 service.convert(associativeRelationshipView, new ThesaurusConcept());

		// assert
		assertThat(result.getConceptLeft(), sameInstance(conceptLeft));
		assertThat(result.getConceptRight(), sameInstance(conceptRight));
		assertThat(result.getIdentifier(), sameInstance(identifier6));
		assertThat(result.getRelationshipRole(), sameInstance(associativeRelationshipRole));
	}
}
