package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.notNullValue;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.AssociativeRelationship;
import fr.mcc.ginco.beans.AssociativeRelationshipRole;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.extjs.view.pojo.AssociativeRelationshipView;
import fr.mcc.ginco.services.IAssociativeRelationshipRoleService;
import fr.mcc.ginco.services.IAssociativeRelationshipService;
import fr.mcc.ginco.services.IThesaurusConceptService;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.AssociativeRelationshipViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {AssociativeRelationshipViewConverter.class})
@ExtendWith(SpringExtension.class)
class AssociativeRelationshipViewConverterTest {

	@MockBean(name = "associativeRelationshipRoleService")
	private IAssociativeRelationshipRoleService associativeRelationshipRoleService;

	@MockBean(name = "associativeRelationshipService")
	private IAssociativeRelationshipService associativeRelationshipService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@Autowired
	private AssociativeRelationshipViewConverter service;

	@Test
	void convert1() {

		// arrange
		when(thesaurusConceptService.getConceptLabel(Mockito.<String>any()))
			.thenReturn("label");
		AssociativeRelationship associativeRelationship =
			 new AssociativeRelationship();
		ThesaurusConcept conceptLeft = new ThesaurusConcept();
		conceptLeft.setIdentifier("data");
		associativeRelationship.setConceptLeft(conceptLeft);
		ThesaurusConcept conceptRight = new ThesaurusConcept();
		conceptRight.setIdentifier("data");
		associativeRelationship.setConceptRight(conceptRight);
		AssociativeRelationshipRole relationshipRole =
			 new AssociativeRelationshipRole();
		relationshipRole.setCode("DE");
		associativeRelationship.setRelationshipRole(relationshipRole);
		ThesaurusConcept concept = new ThesaurusConcept();
		concept.setIdentifier("data");

		// act
		AssociativeRelationshipView result =
			 service.convert(associativeRelationship, concept);

		// assert
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLabel(), is("label"));
		assertThat(result.getRoleCode(), is("DE"));
	}

	@Test
	void convert2() {

		// arrange
		when(thesaurusConceptService.getConceptLabel(Mockito.<String>any()))
			.thenReturn("label");
		AssociativeRelationship associativeRelationship =
			 new AssociativeRelationship();
		ThesaurusConcept conceptRight = new ThesaurusConcept();
		conceptRight.setIdentifier("bar");
		associativeRelationship.setConceptRight(conceptRight);
		AssociativeRelationshipRole relationshipRole =
			 new AssociativeRelationshipRole();
		relationshipRole.setCode("DE");
		associativeRelationship.setRelationshipRole(relationshipRole);

		// act
		AssociativeRelationshipView result =
			 service.convert(associativeRelationship, new ThesaurusConcept());

		// assert
		assertThat(result.getIdentifier(), is("bar"));
		assertThat(result.getLabel(), is("label"));
		assertThat(result.getRoleCode(), is("DE"));
	}

	@Test
	void convert3() {
		AssociativeRelationship associativeRelationship =
			 mock(AssociativeRelationship.class);
		when(associativeRelationshipService.getAssociativeRelationshipById(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(associativeRelationship);
		when(associativeRelationshipRoleService.getRoleById(Mockito.<String>any()))
			.thenReturn(new AssociativeRelationshipRole());
		AssociativeRelationshipView associativeRelationshipView =
			 new AssociativeRelationshipView();
		associativeRelationshipView.setRoleCode("DE");
		assertThat(service.convert(associativeRelationshipView, new ThesaurusConcept()), is(notNullValue()));
		Mockito.verify(associativeRelationship).setRelationshipRole(Mockito.<AssociativeRelationshipRole>any());
	}
}
