package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.anyInt;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.extjs.view.enums.ThesaurusListNodeType;
import fr.mcc.ginco.extjs.view.node.IThesaurusListNode;
import fr.mcc.ginco.extjs.view.node.ThesaurusListNodeFactory;
import fr.mcc.ginco.services.IThesaurusConceptService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.ChildrenGenerator
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ChildrenGenerator.class})
@ExtendWith(SpringExtension.class)
class ChildrenGeneratorTest {

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusListNodeFactory")
	private ThesaurusListNodeFactory thesaurusListNodeFactory;

	@Autowired
	private ChildrenGenerator service;

	@Test
	void getChildrenByConceptId() {

		// arrange
		ArrayList<ThesaurusConcept> thesaurusConceptList =
			 new ArrayList<ThesaurusConcept>();
		ThesaurusConcept thesaurusConcept = mock(ThesaurusConcept.class);
		thesaurusConceptList.add(thesaurusConcept);
		when(thesaurusConceptService.getChildrenByConceptId(Mockito.<String>any(), anyInt(), Mockito.<String>any()))
			.thenReturn(thesaurusConceptList);

		// act
		List<IThesaurusListNode> result = service.getChildrenByConceptId("1234");

		// assert
		assertThat(result, hasSize(1));
		assertThat(result.get(0).getChildren(), empty());
		assertThat(result.get(0).getIconCls(), is("icon-warning"));
		assertThat(result.get(0).getId(), is("52281c99-d16e-476a-8998-0cf0f32be3d2"));
		assertThat(result.get(0).getOrganizationName(), is(nullValue()));
		assertThat(result.get(0).getThesaurusId(), is(nullValue()));
		assertThat(result.get(0).getTitle(), is("Limite daffichage 0. Utilisez la recherche"));
		assertThat(result.get(0).getType(), is(ThesaurusListNodeType.WARNING));
		assertThat(result.get(0).isDisplayable(), is(false));
		assertThat(result.get(0).isExpanded(), is(false));
		assertThat(result.get(0).isLeaf(), is(true));
	}

	@Test
	void getChildrenByConceptIdReturnsEmpty() {
		when(thesaurusConceptService.getChildrenByConceptId(Mockito.<String>any(), anyInt(), Mockito.<String>any()))
			.thenReturn(new ArrayList<ThesaurusConcept>());
		assertThat(service.getChildrenByConceptId("1234"), empty());
	}
}
