package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import fr.mcc.ginco.ark.IIDGeneratorService;
import fr.mcc.ginco.beans.CustomConceptAttribute;
import fr.mcc.ginco.beans.CustomConceptAttributeType;
import fr.mcc.ginco.beans.CustomTermAttribute;
import fr.mcc.ginco.beans.CustomTermAttributeType;
import fr.mcc.ginco.beans.Language;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.extjs.view.pojo.GenericCustomAttributeView;
import fr.mcc.ginco.services.ICustomConceptAttributeService;
import fr.mcc.ginco.services.ICustomConceptAttributeTypeService;
import fr.mcc.ginco.services.ICustomTermAttributeService;
import fr.mcc.ginco.services.ICustomTermAttributeTypeService;
import fr.mcc.ginco.services.ILanguagesService;
import fr.mcc.ginco.services.IThesaurusConceptService;
import fr.mcc.ginco.services.IThesaurusTermService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.CustomAttributeConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {CustomAttributeConverter.class})
@ExtendWith(SpringExtension.class)
class CustomAttributeConverterTest {

	@MockBean(name = "customConceptAttributeService")
	private ICustomConceptAttributeService customConceptAttributeService;

	@MockBean(name = "customConceptAttributeTypeService")
	private ICustomConceptAttributeTypeService customConceptAttributeTypeService;

	@MockBean(name = "customTermAttributeService")
	private ICustomTermAttributeService customTermAttributeService;

	@MockBean(name = "customTermAttributeTypeService")
	private ICustomTermAttributeTypeService customTermAttributeTypeService;

	@MockBean(name = "generatorService")
	private IIDGeneratorService generatorService;

	@MockBean(name = "languagesService")
	private ILanguagesService languagesService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusTermService")
	private IThesaurusTermService thesaurusTermService;

	@Autowired
	private CustomAttributeConverter service;

	@Test
	void convertTermAttribute() {

		// arrange
		CustomTermAttribute source1 = new CustomTermAttribute();
		ThesaurusTerm entity = new ThesaurusTerm();
		entity.setIdentifier("data");
		source1.setEntity(entity);
		Language language2 = new Language();
		language2.setId("1234");
		source1.setLanguage(language2);
		source1.setLexicalValue("value");
		CustomTermAttributeType type2 = new CustomTermAttributeType();
		type2.setIdentifier(1);
		source1.setType(type2);

		// act
		GenericCustomAttributeView result = service.convertTermAttribute(source1);

		// assert
		assertThat(result.getEntityid(), is("data"));
		assertThat(result.getLang(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getTypeid(), is(1));
	}

	@Test
	void convertConceptAttribute() {

		// arrange
		CustomConceptAttribute source1 = new CustomConceptAttribute();
		ThesaurusConcept entity = new ThesaurusConcept();
		entity.setIdentifier("data");
		source1.setEntity(entity);
		Language language = new Language();
		language.setId("1234");
		source1.setLanguage(language);
		source1.setLexicalValue("value");
		CustomConceptAttributeType type2 = new CustomConceptAttributeType();
		type2.setIdentifier(1);
		source1.setType(type2);

		// act
		GenericCustomAttributeView result = service.convertConceptAttribute(source1);

		// assert
		assertThat(result.getEntityid(), is("data"));
		assertThat(result.getLang(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getTypeid(), is(1));
	}

	@Test
	void convertListTerm() {

		// arrange
		ArrayList<CustomTermAttribute> sourceList =
			 new ArrayList<CustomTermAttribute>();
		CustomTermAttribute customTermAttribute = new CustomTermAttribute();
		ThesaurusTerm entity = new ThesaurusTerm();
		entity.setIdentifier("data");
		customTermAttribute.setEntity(entity);
		Language language2 = new Language();
		language2.setId("1234");
		customTermAttribute.setLanguage(language2);
		customTermAttribute.setLexicalValue("value");
		CustomTermAttributeType type2 = new CustomTermAttributeType();
		type2.setIdentifier(1);
		customTermAttribute.setType(type2);
		sourceList.add(customTermAttribute);

		// act
		List<GenericCustomAttributeView> result =
			 service.convertListTerm(sourceList);

		// assert
		assertThat(result.size(), is(1));
		assertThat(result.get(0).getEntityid(), is("data"));
		assertThat(result.get(0).getLang(), is("1234"));
		assertThat(result.get(0).getLexicalValue(), is("value"));
		assertThat(result.get(0).getTypeid(), is(1));
	}

	@Test
	void convertListConcept() {

		// arrange
		ArrayList<CustomConceptAttribute> sourceList =
			 new ArrayList<CustomConceptAttribute>();
		CustomConceptAttribute customConceptAttribute = new CustomConceptAttribute();
		ThesaurusConcept entity = new ThesaurusConcept();
		entity.setIdentifier("data");
		customConceptAttribute.setEntity(entity);
		Language language = new Language();
		language.setId("1234");
		customConceptAttribute.setLanguage(language);
		customConceptAttribute.setLexicalValue("value");
		CustomConceptAttributeType type2 = new CustomConceptAttributeType();
		type2.setIdentifier(1);
		customConceptAttribute.setType(type2);
		sourceList.add(customConceptAttribute);

		// act
		List<GenericCustomAttributeView> result =
			 service.convertListConcept(sourceList);

		// assert
		assertThat(result.size(), is(1));
		assertThat(result.get(0).getEntityid(), is("data"));
		assertThat(result.get(0).getLang(), is("1234"));
		assertThat(result.get(0).getLexicalValue(), is("value"));
		assertThat(result.get(0).getTypeid(), is(1));
	}
}
