package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.anyInt;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.ark.IIDGeneratorService;
import fr.mcc.ginco.beans.CustomConceptAttribute;
import fr.mcc.ginco.beans.CustomConceptAttributeType;
import fr.mcc.ginco.beans.CustomTermAttribute;
import fr.mcc.ginco.beans.CustomTermAttributeType;
import fr.mcc.ginco.beans.Language;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.extjs.view.pojo.GenericCustomAttributeView;
import fr.mcc.ginco.services.ICustomConceptAttributeService;
import fr.mcc.ginco.services.ICustomConceptAttributeTypeService;
import fr.mcc.ginco.services.ICustomTermAttributeService;
import fr.mcc.ginco.services.ICustomTermAttributeTypeService;
import fr.mcc.ginco.services.ILanguagesService;
import fr.mcc.ginco.services.IThesaurusConceptService;
import fr.mcc.ginco.services.IThesaurusTermService;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.CustomAttributeConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {CustomAttributeConverter.class})
@ExtendWith(SpringExtension.class)
class CustomAttributeConverterTest {

	@MockBean(name = "customConceptAttributeService")
	private ICustomConceptAttributeService customConceptAttributeService;

	@MockBean(name = "customConceptAttributeTypeService")
	private ICustomConceptAttributeTypeService customConceptAttributeTypeService;

	@MockBean(name = "customTermAttributeService")
	private ICustomTermAttributeService customTermAttributeService;

	@MockBean(name = "customTermAttributeTypeService")
	private ICustomTermAttributeTypeService customTermAttributeTypeService;

	@MockBean(name = "generatorService")
	private IIDGeneratorService generatorService;

	@MockBean(name = "languagesService")
	private ILanguagesService languagesService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusTermService")
	private IThesaurusTermService thesaurusTermService;

	@Autowired
	private CustomAttributeConverter service;

	@Test
	void convertConceptAttribute() {

		// arrange
		ThesaurusConcept thesaurusConcept = new ThesaurusConcept();
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(thesaurusConcept);
		Language language1 = new Language();
		when(languagesService.getLanguageById(Mockito.<String>any()))
			.thenReturn(language1);
		CustomConceptAttributeType customConceptAttributeType =
			 new CustomConceptAttributeType();
		when(customConceptAttributeTypeService.getAttributeTypeById(anyInt()))
			.thenReturn(customConceptAttributeType);
		CustomConceptAttribute customConceptAttribute = new CustomConceptAttribute();
		customConceptAttribute.setIdentifier("data");
		when(customConceptAttributeService.getAttributeByType(Mockito.<ThesaurusConcept>any(), Mockito.<CustomConceptAttributeType>any()))
			.thenReturn(customConceptAttribute);
		GenericCustomAttributeView view = new GenericCustomAttributeView();
		view.setLexicalValue("value");

		// act
		CustomConceptAttribute result = service.convertConceptAttribute(view);

		// assert
		assertThat(result.getEntity(), sameInstance(thesaurusConcept));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), sameInstance(language1));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getType(), sameInstance(customConceptAttributeType));
	}

	@Test
	void convertTermAttribute() {

		// arrange
		ThesaurusTerm thesaurusTerm = new ThesaurusTerm();
		when(thesaurusTermService.getThesaurusTermById(Mockito.<String>any()))
			.thenReturn(thesaurusTerm);
		Language language2 = new Language();
		when(languagesService.getLanguageById(Mockito.<String>any()))
			.thenReturn(language2);
		CustomTermAttributeType customTermAttributeType =
			 new CustomTermAttributeType();
		when(customTermAttributeTypeService.getAttributeTypeById(anyInt()))
			.thenReturn(customTermAttributeType);
		CustomTermAttribute customTermAttribute = new CustomTermAttribute();
		customTermAttribute.setIdentifier("data");
		when(customTermAttributeService.getAttributeByType(Mockito.<ThesaurusTerm>any(), Mockito.<CustomTermAttributeType>any()))
			.thenReturn(customTermAttribute);
		GenericCustomAttributeView view = new GenericCustomAttributeView();
		view.setLexicalValue("value");

		// act
		CustomTermAttribute result = service.convertTermAttribute(view);

		// assert
		assertThat(result.getEntity(), sameInstance(thesaurusTerm));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), sameInstance(language2));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getType(), sameInstance(customTermAttributeType));
	}

	@Test
	void convertListTerm() {

		// arrange
		ArrayList<CustomTermAttribute> sourceList =
			 new ArrayList<CustomTermAttribute>();
		CustomTermAttribute customTermAttribute = new CustomTermAttribute();
		ThesaurusTerm entity = new ThesaurusTerm();
		entity.setIdentifier("data");
		customTermAttribute.setEntity(entity);
		Language language2 = new Language();
		language2.setId("1234");
		customTermAttribute.setLanguage(language2);
		customTermAttribute.setLexicalValue("value");
		CustomTermAttributeType type = new CustomTermAttributeType();
		type.setIdentifier(1);
		customTermAttribute.setType(type);
		sourceList.add(customTermAttribute);

		// act
		List<GenericCustomAttributeView> result =
			 service.convertListTerm(sourceList);

		// assert
		assertThat(result.size(), is(1));
		assertThat(result.get(0).getEntityid(), is("data"));
		assertThat(result.get(0).getLang(), is("1234"));
		assertThat(result.get(0).getLexicalValue(), is("value"));
		assertThat(result.get(0).getTypeid(), is(1));
	}

	@Test
	void convertListConcept() {

		// arrange
		ArrayList<CustomConceptAttribute> sourceList =
			 new ArrayList<CustomConceptAttribute>();
		CustomConceptAttribute customConceptAttribute = new CustomConceptAttribute();
		ThesaurusConcept entity = new ThesaurusConcept();
		entity.setIdentifier("data");
		customConceptAttribute.setEntity(entity);
		Language language = new Language();
		language.setId("1234");
		customConceptAttribute.setLanguage(language);
		customConceptAttribute.setLexicalValue("value");
		CustomConceptAttributeType type = new CustomConceptAttributeType();
		type.setIdentifier(1);
		customConceptAttribute.setType(type);
		sourceList.add(customConceptAttribute);

		// act
		List<GenericCustomAttributeView> result =
			 service.convertListConcept(sourceList);

		// assert
		assertThat(result.size(), is(1));
		assertThat(result.get(0).getEntityid(), is("data"));
		assertThat(result.get(0).getLang(), is("1234"));
		assertThat(result.get(0).getLexicalValue(), is("value"));
		assertThat(result.get(0).getTypeid(), is(1));
	}
}
