package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;

import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.services.IConceptHierarchicalRelationshipService;
import fr.mcc.ginco.services.IThesaurusConceptService;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.HierarchicalRelationshipViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {HierarchicalRelationshipViewConverter.class})
@ExtendWith(SpringExtension.class)
class HierarchicalRelationshipViewConverterTest {

	@MockBean(name = "conceptHierarchicalRelationshipService")
	private IConceptHierarchicalRelationshipService conceptHierarchicalRelationshipService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@Autowired
	private HierarchicalRelationshipViewConverter service;

	@Test
	void getChildrenViewsConceptIsNullReturnsEmpty() {
		assertThat(service.getChildrenViews(null), empty());
	}

	@Test
	void getParentViewsReturnsEmpty() {
		assertThat(service.getParentViews(new ThesaurusConcept()), empty());
	}
}
