package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.ConceptHierarchicalRelationship;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.extjs.view.pojo.HierarchicalRelationshipView;
import fr.mcc.ginco.services.IConceptHierarchicalRelationshipService;
import fr.mcc.ginco.services.IThesaurusConceptService;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.HierarchicalRelationshipViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {HierarchicalRelationshipViewConverter.class})
@ExtendWith(SpringExtension.class)
class HierarchicalRelationshipViewConverterTest {

	@MockBean(name = "conceptHierarchicalRelationshipService")
	private IConceptHierarchicalRelationshipService conceptHierarchicalRelationshipService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@Autowired
	private HierarchicalRelationshipViewConverter service;

	@Test
	void getParentViews1() {
		assertThat(service.getParentViews(new ThesaurusConcept()), empty());
	}

	@Test
	void getParentViews2() {
		ThesaurusConcept concept = mock(ThesaurusConcept.class);
		when(concept.getParentConcepts())
			.thenReturn(new HashSet<ThesaurusConcept>());
		assertThat(service.getParentViews(concept), empty());
	}

	@Test
	void getParentViewsConceptIsNull() {
		assertThat(service.getParentViews(null), empty());
	}

	@Test
	void getChildrenViews() {

		// arrange
		List<ThesaurusConcept> list = new ArrayList<ThesaurusConcept>();
		ThesaurusConcept thesaurusConcept = new ThesaurusConcept();
		thesaurusConcept.setIdentifier("data");
		list.add(thesaurusConcept);
		when(thesaurusConceptService.getChildrenByConceptId(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(list);
		when(thesaurusConceptService.getConceptTitle(Mockito.<ThesaurusConcept>any()))
			.thenReturn("foo=bar");
		ConceptHierarchicalRelationship conceptHierarchicalRelationship =
			 new ConceptHierarchicalRelationship();
		conceptHierarchicalRelationship.setRole(1);
		when(conceptHierarchicalRelationshipService.getByChildAndParentIds(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(conceptHierarchicalRelationship);

		// act
		List<HierarchicalRelationshipView> result =
			 service.getChildrenViews(new ThesaurusConcept());

		// assert
		assertThat(result.size(), is(1));
		assertThat(result.get(0).getIdentifier(), is("data"));
		assertThat(result.get(0).getLabel(), is("foo=bar"));
		assertThat(result.get(0).getRole(), is(1));
	}

	@Test
	void getChildrenViewsReturnsEmpty() {
		when(thesaurusConceptService.getChildrenByConceptId(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(new ArrayList<ThesaurusConcept>());
		assertThat(service.getChildrenViews(new ThesaurusConcept()), empty());
	}

	@Test
	void convertRelationFromChildToParent() {

		// arrange
		ConceptHierarchicalRelationship conceptHierarchicalRelationship1 =
			 new ConceptHierarchicalRelationship();
		ConceptHierarchicalRelationship.Id identifier1 =
			 new ConceptHierarchicalRelationship.Id();
		conceptHierarchicalRelationship1.setIdentifier(identifier1);
		when(conceptHierarchicalRelationshipService.getByChildAndParentIds(Mockito.<String>any(), Mockito.<String>any()))
			.thenReturn(new ConceptHierarchicalRelationship())
			.thenReturn(conceptHierarchicalRelationship1);
		HierarchicalRelationshipView hierarchicalRelationView =
			 new HierarchicalRelationshipView();
		hierarchicalRelationView.setRole(1);

		// act
		ConceptHierarchicalRelationship result =
			 service.convertRelationFromChildToParent(hierarchicalRelationView, new ThesaurusConcept());

		// assert
		assertThat(result.getIdentifier(), sameInstance(identifier1));
		assertThat(result.getRole(), is(1));
	}
}
