package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.matchesPattern;
import static org.hamcrest.Matchers.notNullValue;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.Language;
import fr.mcc.ginco.beans.NodeLabel;
import fr.mcc.ginco.beans.ThesaurusArray;
import fr.mcc.ginco.extjs.view.pojo.NodeLabelView;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusArrayView;
import fr.mcc.ginco.services.ILanguagesService;
import fr.mcc.ginco.services.INodeLabelService;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.regex.Pattern;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.NodeLabelViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {NodeLabelViewConverter.class})
@ExtendWith(SpringExtension.class)
class NodeLabelViewConverterTest {

	@MockBean(name = "languagesService")
	private ILanguagesService languagesService;

	@MockBean(name = "nodeLabelService")
	private INodeLabelService nodeLabelService;

	@Autowired
	private NodeLabelViewConverter service;

	@Test
	void convert1() throws java.text.ParseException {

		// arrange
		NodeLabel source1 = new NodeLabel();
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setIdentifier(1);
		Language language = new Language();
		language.setId("1234");
		source1.setLanguage(language);
		source1.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusArray thesaurusArray = new ThesaurusArray();
		thesaurusArray.setIdentifier("data");
		source1.setThesaurusArray(thesaurusArray);

		// act
		NodeLabelView result = service.convert(source1);

		// assert
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is(nullValue()));
		assertThat(result.getModified(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getThesaurusArrayId(), is("data"));
	}

	@Test
	void convertSourceIsEmptyReturnsEmpty() {
		assertThat(service.convert(new HashSet<NodeLabel>()), empty());
	}

	@Test
	void convert2() {
		NodeLabel nodeLabel = mock(NodeLabel.class);
		when(nodeLabelService.getById(Mockito.<Integer>any()))
			.thenReturn(nodeLabel);
		when(languagesService.getLanguageById(Mockito.<String>any()))
			.thenReturn(new Language());
		ThesaurusArrayView thesaurusConceptViewJAXBElement =
			 new ThesaurusArrayView();
		thesaurusConceptViewJAXBElement.setLabel("label");
		thesaurusConceptViewJAXBElement.setNodeLabelId(1);
		assertThat(service.convert(thesaurusConceptViewJAXBElement), is(notNullValue()));
		Mockito.verify(nodeLabel).setLanguage(Mockito.<Language>any());
		Mockito.verify(nodeLabel).setLexicalValue(Mockito.eq("label"));
		Mockito.verify(nodeLabel).setModified(Mockito.<Date>any());
	}
}
