package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.Language;
import fr.mcc.ginco.beans.NodeLabel;
import fr.mcc.ginco.beans.ThesaurusArray;
import fr.mcc.ginco.extjs.view.pojo.NodeLabelView;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusArrayConceptView;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusArrayView;
import fr.mcc.ginco.services.ILanguagesService;
import fr.mcc.ginco.services.INodeLabelService;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.regex.Pattern;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.NodeLabelViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {NodeLabelViewConverter.class})
@ExtendWith(SpringExtension.class)
class NodeLabelViewConverterTest {

	@MockBean(name = "languagesService")
	private ILanguagesService languagesService;

	@MockBean(name = "nodeLabelService")
	private INodeLabelService nodeLabelService;

	@Autowired
	private NodeLabelViewConverter service;

	@Test
	void convert1() throws java.text.ParseException {

		// arrange
		NodeLabel source1 = new NodeLabel();
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setIdentifier(1);
		Language language = new Language();
		language.setId("1234");
		source1.setLanguage(language);
		source1.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusArray thesaurusArray = new ThesaurusArray();
		thesaurusArray.setIdentifier("data");
		source1.setThesaurusArray(thesaurusArray);

		// act
		NodeLabelView result = service.convert(source1);

		// assert
		assertThat(Pattern.matches("\\d{2,4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}", result.getCreated()), is(true));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is(nullValue()));
		assertThat(Pattern.matches("\\d{2,4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}", result.getModified()), is(true));
		assertThat(result.getThesaurusArrayId(), is("data"));
	}

	@Test
	void convertSourceIsEmptyReturnsEmpty() {
		assertThat(service.convert(new HashSet<NodeLabel>()), empty());
	}

	@Test
	void convert2() throws java.text.ParseException {

		// arrange
		NodeLabel nodeLabel = new NodeLabel();
		Date created1 = new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31");
		nodeLabel.setCreated(created1);
		nodeLabel.setIdentifier(1);
		Language language1 = new Language();
		language1.setId("1234");
		language1.setPart1("foo");
		language1.setPrincipalLanguage(false);
		language1.setRefname("root");
		language1.setTopLanguage(false);
		nodeLabel.setLanguage(language1);
		nodeLabel.setLexicalValue("value");
		nodeLabel.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusArray thesaurusArray = mock(ThesaurusArray.class);
		nodeLabel.setThesaurusArray(thesaurusArray);
		when(nodeLabelService.getById(Mockito.<Integer>any()))
			.thenReturn(nodeLabel);
		Language language2 = new Language();
		language2.setId("1234");
		language2.setPart1("foo");
		language2.setPrincipalLanguage(false);
		language2.setRefname("root");
		language2.setTopLanguage(false);
		when(languagesService.getLanguageById(Mockito.<String>any()))
			.thenReturn(language2);
		ThesaurusArrayView thesaurusConceptViewJAXBElement =
			 new ThesaurusArrayView();
		ArrayList<ThesaurusArrayConceptView> concepts =
			 new ArrayList<ThesaurusArrayConceptView>();
		ThesaurusArrayConceptView thesaurusArrayConceptView =
			 new ThesaurusArrayConceptView();
		thesaurusArrayConceptView.setIdentifier("data");
		thesaurusArrayConceptView.setLabel("label");
		thesaurusArrayConceptView.setOrder(1);
		concepts.add(thesaurusArrayConceptView);
		thesaurusConceptViewJAXBElement.setConcepts(concepts);
		thesaurusConceptViewJAXBElement.setCreated("foo");
		thesaurusConceptViewJAXBElement.setIdentifier("data");
		thesaurusConceptViewJAXBElement.setLabel("label");
		thesaurusConceptViewJAXBElement.setLanguage("foo");
		thesaurusConceptViewJAXBElement.setModified("foo");
		thesaurusConceptViewJAXBElement.setNodeLabelId(1);
		thesaurusConceptViewJAXBElement.setOrder(false);
		thesaurusConceptViewJAXBElement.setParentArrayId("1234");
		thesaurusConceptViewJAXBElement.setParentArrayLabel("label");
		thesaurusConceptViewJAXBElement.setSuperOrdinateId("1234");
		thesaurusConceptViewJAXBElement.setSuperOrdinateLabel("label");
		thesaurusConceptViewJAXBElement.setThesaurusId("1234");

		// act
		NodeLabel result = service.convert(thesaurusConceptViewJAXBElement);

		// assert
		assertThat(result.getCreated(), sameInstance(created1));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getLanguage(), sameInstance(language2));
		assertThat(result.getLexicalValue(), is("label"));
		assertThat(Math.abs(result.getModified().getTime()-new Date().getTime())<=10_000L, is(true));
		assertThat(result.getThesaurusArray(), sameInstance(thesaurusArray));
	}
}
