package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.matchesPattern;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.Suggestion;
import fr.mcc.ginco.beans.Thesaurus;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.extjs.view.pojo.SuggestionView;
import fr.mcc.ginco.services.ISuggestionService;
import fr.mcc.ginco.services.IThesaurusConceptService;
import fr.mcc.ginco.services.IThesaurusTermService;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.SuggestionViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {SuggestionViewConverter.class})
@ExtendWith(SpringExtension.class)
class SuggestionViewConverterTest {

	@MockBean(name = "suggestionService")
	private ISuggestionService suggestionService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusTermService")
	private IThesaurusTermService thesaurusTermService;

	@Autowired
	private SuggestionViewConverter service;

	@Test
	void convert1() throws java.text.ParseException {

		// arrange
		Suggestion suggestion = new Suggestion();
		suggestion.setContent("hello");
		suggestion.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		suggestion.setCreator("someone");
		suggestion.setIdentifier(1);
		suggestion.setRecipient("1234");
		ThesaurusTerm term = new ThesaurusTerm();
		term.setIdentifier("data");
		Thesaurus thesaurus2 = new Thesaurus();
		thesaurus2.setIdentifier("data");
		term.setThesaurus(thesaurus2);
		suggestion.setTerm(term);

		// act
		SuggestionView result = service.convert(suggestion);

		// assert
		assertThat(result.getConceptId(), is(nullValue()));
		assertThat(result.getContent(), is("hello"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreator(), is("someone"));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getRecipient(), is("1234"));
		assertThat(result.getTermId(), is("data"));
		assertThat(result.getThesaurusId(), is("data"));
	}

	@Test
	void convert2() {

		// arrange
		Suggestion suggestion = new Suggestion();
		ThesaurusConcept concept1 = new ThesaurusConcept();
		concept1.setIdentifier("data");
		Thesaurus thesaurus1 = new Thesaurus();
		thesaurus1.setIdentifier("data");
		concept1.setThesaurus(thesaurus1);
		suggestion.setConcept(concept1);
		suggestion.setContent("hello");
		suggestion.setCreator("someone");
		suggestion.setIdentifier(1);
		suggestion.setRecipient("1234");

		// act
		SuggestionView result = service.convert(suggestion);

		// assert
		assertThat(result.getConceptId(), is("data"));
		assertThat(result.getContent(), is("hello"));
		assertThat(result.getCreated(), is(nullValue()));
		assertThat(result.getCreator(), is("someone"));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getRecipient(), is("1234"));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is("data"));
	}

	@Test
	void convert3() throws java.text.ParseException {

		// arrange
		Suggestion suggestion = new Suggestion();
		ThesaurusConcept concept = new ThesaurusConcept();
		concept.setIdentifier("data");
		Thesaurus thesaurus = new Thesaurus();
		thesaurus.setIdentifier("data");
		concept.setThesaurus(thesaurus);
		suggestion.setConcept(concept);
		suggestion.setContent("hello");
		suggestion.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		suggestion.setCreator("someone");
		suggestion.setIdentifier(1);
		suggestion.setRecipient("1234");

		// act
		SuggestionView result = service.convert(suggestion);

		// assert
		assertThat(result.getConceptId(), is("data"));
		assertThat(result.getContent(), is("hello"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreator(), is("someone"));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getRecipient(), is("1234"));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is("data"));
	}

	@Test
	void convert4() throws java.text.ParseException {

		// arrange
		ThesaurusConcept thesaurusConcept = new ThesaurusConcept();
		when(thesaurusConceptService.getThesaurusConceptById(Mockito.<String>any()))
			.thenReturn(thesaurusConcept);
		Suggestion suggestion = new Suggestion();
		Date created3 = new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31");
		suggestion.setCreated(created3);
		suggestion.setIdentifier(1);
		ThesaurusTerm term = new ThesaurusTerm();
		suggestion.setTerm(term);
		when(suggestionService.getSuggestionById(Mockito.<Integer>any()))
			.thenReturn(suggestion);
		SuggestionView source5 = new SuggestionView();
		source5.setConceptId("1234");
		source5.setContent("hello");
		source5.setCreator("someone");
		source5.setIdentifier(1);
		source5.setRecipient("1234");

		// act
		Suggestion result = service.convert(source5);

		// assert
		assertThat(result.getConcept(), sameInstance(thesaurusConcept));
		assertThat(result.getContent(), is("hello"));
		assertThat(result.getCreated(), sameInstance(created3));
		assertThat(result.getCreator(), is("someone"));
		assertThat(result.getIdentifier(), is(1));
		assertThat(result.getRecipient(), is("1234"));
		assertThat(result.getTerm(), sameInstance(term));
	}
}
