package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import fr.mcc.ginco.ark.IIDGeneratorService;
import fr.mcc.ginco.beans.Language;
import fr.mcc.ginco.beans.Note;
import fr.mcc.ginco.beans.NoteType;
import fr.mcc.ginco.beans.Thesaurus;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.beans.ThesaurusType;
import fr.mcc.ginco.beans.ThesaurusVersionHistory;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusNoteView;
import fr.mcc.ginco.services.ILanguagesService;
import fr.mcc.ginco.services.INoteService;
import fr.mcc.ginco.services.INoteTypeService;
import fr.mcc.ginco.services.IThesaurusConceptService;
import fr.mcc.ginco.services.IThesaurusTermService;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.ThesaurusNoteViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ThesaurusNoteViewConverter.class})
@ExtendWith(SpringExtension.class)
class ThesaurusNoteViewConverterTest {

	@MockBean(name = "generatorService")
	private IIDGeneratorService generatorService;

	@MockBean(name = "languagesService")
	private ILanguagesService languagesService;

	@MockBean(name = "noteService")
	private INoteService noteService;

	@MockBean(name = "noteTypeService")
	private INoteTypeService noteTypeService;

	@MockBean(name = "thesaurusConceptService")
	private IThesaurusConceptService thesaurusConceptService;

	@MockBean(name = "thesaurusTermService")
	private IThesaurusTermService thesaurusTermService;

	@Autowired
	private ThesaurusNoteViewConverter service;

	@Test
	void convert1() throws java.text.ParseException {

		// arrange
		Note source1 = new Note();
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setIdentifier("data");
		Language lang1 = new Language();
		lang1.setId("1234");
		source1.setLanguage(lang1);
		source1.setLexicalValue("value");
		source1.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		NoteType noteType = new NoteType();
		noteType.setCode("DE");
		source1.setNoteType(noteType);
		source1.setSource("foo");
		ThesaurusTerm termId = new ThesaurusTerm();
		termId.setIdentifier("data");
		Thesaurus thesaurus2 = new Thesaurus();
		thesaurus2.setIdentifier("data");
		termId.setThesaurus(thesaurus2);
		source1.setTerm(termId);

		// act
		ThesaurusNoteView result = service.convert(source1);

		// assert
		assertThat(result.getConceptId(), is(nullValue()));
		assertThat(result.getCreated(), is("2010-12-31 00:00:00"));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getModified(), is("2010-12-31 00:00:00"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getTermId(), is("data"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getType(), is("DE"));
	}

	@Test
	void convert2() throws java.text.ParseException {

		// arrange
		Note source1 = new Note();
		ThesaurusConcept concept1 = new ThesaurusConcept();
		concept1.setIdentifier("data");
		Thesaurus thesaurus1 = new Thesaurus();
		thesaurus1.setIdentifier("data");
		concept1.setThesaurus(thesaurus1);
		source1.setConcept(concept1);
		source1.setIdentifier("data");
		Language lang2 = new Language();
		lang2.setId("1234");
		source1.setLanguage(lang2);
		source1.setLexicalValue("value");
		source1.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		NoteType noteType = new NoteType();
		noteType.setCode("DE");
		source1.setNoteType(noteType);
		source1.setSource("foo");

		// act
		ThesaurusNoteView result = service.convert(source1);

		// assert
		assertThat(result.getConceptId(), is("data"));
		assertThat(result.getCreated(), is(nullValue()));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getModified(), is("2010-12-31 00:00:00"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getType(), is("DE"));
	}

	@Test
	void convert3() throws java.text.ParseException {

		// arrange
		Note source1 = new Note();
		ThesaurusConcept concept1 = new ThesaurusConcept();
		concept1.setIdentifier("data");
		Thesaurus thesaurus1 = new Thesaurus();
		thesaurus1.setIdentifier("data");
		concept1.setThesaurus(thesaurus1);
		source1.setConcept(concept1);
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setIdentifier("data");
		Language lang2 = new Language();
		lang2.setId("1234");
		source1.setLanguage(lang2);
		source1.setLexicalValue("value");
		NoteType noteType = new NoteType();
		noteType.setCode("DE");
		source1.setNoteType(noteType);
		source1.setSource("foo");

		// act
		ThesaurusNoteView result = service.convert(source1);

		// assert
		assertThat(result.getConceptId(), is("data"));
		assertThat(result.getCreated(), is("2010-12-31 00:00:00"));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getModified(), is(nullValue()));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getType(), is("DE"));
	}

	@Test
	void convert4() throws java.text.ParseException {

		// arrange
		Note source1 = new Note();
		ThesaurusConcept concept1 = new ThesaurusConcept();
		concept1.setIdentifier("data");
		Thesaurus thesaurus1 = new Thesaurus();
		thesaurus1.setIdentifier("data");
		concept1.setThesaurus(thesaurus1);
		source1.setConcept(concept1);
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setIdentifier("data");
		Language lang2 = new Language();
		lang2.setId("1234");
		source1.setLanguage(lang2);
		source1.setLexicalValue("value");
		source1.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		NoteType noteType = new NoteType();
		noteType.setCode("DE");
		source1.setNoteType(noteType);

		// act
		ThesaurusNoteView result = service.convert(source1);

		// assert
		assertThat(result.getConceptId(), is("data"));
		assertThat(result.getCreated(), is("2010-12-31 00:00:00"));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getModified(), is("2010-12-31 00:00:00"));
		assertThat(result.getSource(), is(nullValue()));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getType(), is("DE"));
	}

	@Test
	void convert5() throws java.text.ParseException {

		// arrange
		Note source1 = new Note();
		ThesaurusConcept concept = new ThesaurusConcept();
		concept.setIdentifier("data");
		Thesaurus thesaurus = new Thesaurus();
		thesaurus.setLang(new HashSet<Language>());
		thesaurus.setPolyHierarchical(false);
		thesaurus.setPublisher("foo");
		thesaurus.setRelation("DE");
		thesaurus.setRights("foo");
		thesaurus.setSource("foo");
		thesaurus.setSubject("foo");
		thesaurus.setTitle("Mr");
		thesaurus.setType(new ThesaurusType());
		thesaurus.setVersions(new HashSet<ThesaurusVersionHistory>());
		concept.setThesaurus(thesaurus);
		concept.setTopConcept(false);
		source1.setConcept(concept);
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setIdentifier("data");
		Language lang2 = new Language();
		lang2.setId("1234");
		lang2.setPart1("foo");
		lang2.setPrincipalLanguage(false);
		lang2.setRefname("root");
		lang2.setTopLanguage(false);
		source1.setLanguage(lang2);
		source1.setLexicalValue("value");
		source1.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		NoteType noteType = new NoteType();
		noteType.setCode("DE");
		noteType.setIsConcept(false);
		noteType.setIsTerm(false);
		noteType.setLabel("label");
		source1.setNoteType(noteType);
		source1.setSource("foo");
		ThesaurusTerm termId = mock(ThesaurusTerm.class);
		source1.setTerm(termId);

		// act
		ThesaurusNoteView result = service.convert(source1);

		// assert
		assertThat(result.getConceptId(), is("data"));
		assertThat(result.getCreated(), is("2010-12-31 00:00:00"));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLanguage(), is("1234"));
		assertThat(result.getLexicalValue(), is("value"));
		assertThat(result.getModified(), is("2010-12-31 00:00:00"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getType(), is("DE"));
	}

	@Test
	void convertSourceIsNull() {
		ThesaurusNoteView result = service.convert((Note) null);
		assertThat(result.getConceptId(), is(nullValue()));
		assertThat(result.getCreated(), is(nullValue()));
		assertThat(result.getIdentifier(), is(nullValue()));
		assertThat(result.getLanguage(), is(nullValue()));
		assertThat(result.getLexicalValue(), is(nullValue()));
		assertThat(result.getModified(), is(nullValue()));
		assertThat(result.getSource(), is(nullValue()));
		assertThat(result.getTermId(), is(nullValue()));
		assertThat(result.getThesaurusId(), is(nullValue()));
		assertThat(result.getType(), is(nullValue()));
	}

	@Test
	void convert6() throws java.text.ParseException {

		// arrange
		ArrayList<Note> source1 = new ArrayList<Note>();
		Note note = new Note();
		ThesaurusConcept concept = new ThesaurusConcept();
		concept.setIdentifier("data");
		Thesaurus thesaurus = new Thesaurus();
		thesaurus.setIdentifier("data");
		concept.setThesaurus(thesaurus);
		note.setConcept(concept);
		note.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		note.setIdentifier("data");
		Language lang2 = new Language();
		lang2.setId("1234");
		note.setLanguage(lang2);
		note.setLexicalValue("value");
		note.setModified(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		NoteType noteType = new NoteType();
		noteType.setCode("DE");
		note.setNoteType(noteType);
		note.setSource("foo");
		source1.add(note);

		// act
		List<ThesaurusNoteView> result = service.convert(source1);

		// assert
		assertThat(result.size(), is(1));
		assertThat(result.get(0).getConceptId(), is("data"));
		assertThat(result.get(0).getCreated(), is("2010-12-31 00:00:00"));
		assertThat(result.get(0).getIdentifier(), is("data"));
		assertThat(result.get(0).getLanguage(), is("1234"));
		assertThat(result.get(0).getLexicalValue(), is("value"));
		assertThat(result.get(0).getModified(), is("2010-12-31 00:00:00"));
		assertThat(result.get(0).getSource(), is("foo"));
		assertThat(result.get(0).getTermId(), is(nullValue()));
		assertThat(result.get(0).getThesaurusId(), is("data"));
		assertThat(result.get(0).getType(), is("DE"));
	}

	@Test
	void convertSourceIsEmptyReturnsEmpty() {
		assertThat(service.convert(new ArrayList<Note>()), empty());
	}

	@Test
	void convertToNoteSourceIsEmptyReturnsEmpty() {
		assertThat(service.convertToNote(new ArrayList<ThesaurusNoteView>()), empty());
	}
}
