package fr.mcc.ginco.extjs.view.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.Matchers.hasItem;
import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.Matchers.matchesPattern;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.ark.IIDGeneratorService;
import fr.mcc.ginco.beans.Language;
import fr.mcc.ginco.beans.Thesaurus;
import fr.mcc.ginco.beans.ThesaurusFormat;
import fr.mcc.ginco.beans.ThesaurusOrganization;
import fr.mcc.ginco.beans.ThesaurusType;
import fr.mcc.ginco.beans.ThesaurusVersionHistory;
import fr.mcc.ginco.extjs.view.pojo.ThesaurusView;
import fr.mcc.ginco.services.ILanguagesService;
import fr.mcc.ginco.services.IThesaurusFormatService;
import fr.mcc.ginco.services.IThesaurusService;
import fr.mcc.ginco.services.IThesaurusTypeService;
import fr.mcc.ginco.services.IThesaurusVersionHistoryService;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.regex.Pattern;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.extjs.view.utils.ThesaurusViewConverter
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ThesaurusViewConverter.class})
@ExtendWith(SpringExtension.class)
class ThesaurusViewConverterTest {

	@MockBean(name = "generatorService")
	private IIDGeneratorService generatorService;

	@MockBean(name = "languagesService")
	private ILanguagesService languagesService;

	@MockBean(name = "thesaurusFormatService")
	private IThesaurusFormatService thesaurusFormatService;

	@MockBean(name = "thesaurusService")
	private IThesaurusService thesaurusService;

	@MockBean(name = "thesaurusTypeService")
	private IThesaurusTypeService thesaurusTypeService;

	@MockBean(name = "thesaurusVersionHistoryService")
	private IThesaurusVersionHistoryService thesaurusVersionHistoryService;

	@Autowired
	private ThesaurusViewConverter service;

	@Test
	void convert1() throws java.text.ParseException {

		// arrange
		ThesaurusType thesaurusType = new ThesaurusType();
		thesaurusType.setIdentifier(1);
		thesaurusType.setLabel("label");
		when(thesaurusTypeService.getThesaurusTypeById(Mockito.<Integer>any()))
			.thenReturn(thesaurusType);
		Thesaurus thesaurus = new Thesaurus();
		thesaurus.setArchived(false);
		thesaurus.setContributor("foo");
		thesaurus.setCoverage("foo");
		Date created1 = new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31");
		thesaurus.setCreated(created1);
		thesaurus.setCreator(null);
		thesaurus.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		thesaurus.setDefaultTopConcept(false);
		thesaurus.setDescription("some text");
		thesaurus.setFormat(new HashSet<ThesaurusFormat>());
		thesaurus.setIdentifier("data");
		thesaurus.setLang(new HashSet<Language>());
		thesaurus.setPolyHierarchical(false);
		thesaurus.setPublisher("foo");
		thesaurus.setRelation("DE");
		thesaurus.setRights("foo");
		thesaurus.setSource("foo");
		thesaurus.setSubject("foo");
		thesaurus.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		type.setLabel("label");
		thesaurus.setType(type);
		thesaurus.setVersions(new HashSet<ThesaurusVersionHistory>());
		when(thesaurusService.getThesaurusById(Mockito.<String>any()))
			.thenReturn(thesaurus);
		ThesaurusFormat thesaurusFormat = new ThesaurusFormat();
		thesaurusFormat.setIdentifier(1);
		thesaurusFormat.setLabel("label");
		when(thesaurusFormatService.getThesaurusFormatById(Mockito.<Integer>any()))
			.thenReturn(thesaurusFormat);
		Language language = new Language();
		language.setId("1234");
		language.setPart1("foo");
		language.setPrincipalLanguage(false);
		language.setRefname("root");
		language.setTopLanguage(false);
		when(languagesService.getLanguageById(Mockito.<String>any()))
			.thenReturn(language);
		ThesaurusView source2 = new ThesaurusView();
		source2.setArchived(false);
		source2.setCanBeDeleted(false);
		source2.setContributor("foo");
		source2.setCoverage("foo");
		source2.setCreated("someone");
		source2.setCreatorEmail("info@diffblue.com");
		source2.setCreatorHomepage("someone");
		source2.setCreatorName("Acme");
		source2.setDate("1999-12-31");
		source2.setDefaultTopConcept(false);
		source2.setDescription("some text");
		ArrayList<Integer> formats = new ArrayList<Integer>();
		formats.add(1);
		source2.setFormats(formats);
		source2.setId("1234");
		ArrayList<String> lang2 = new ArrayList<String>();
		lang2.add("foo");
		source2.setLanguages(lang2);
		source2.setPolyHierarchical(false);
		source2.setPublisher("foo");
		source2.setRelation("DE");
		source2.setRights("foo");
		source2.setSource("foo");
		source2.setSubject("foo");
		source2.setTitle("Mr");
		source2.setType(1);

		// act
		Thesaurus result = service.convert(source2);

		// assert
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), sameInstance(created1));
		assertThat(result.getCreator().getEmail(), is("info@diffblue.com"));
		assertThat(result.getCreator().getHomepage(), is("someone"));
		assertThat(result.getCreator().getIdentifier(), is(nullValue()));
		assertThat(result.getCreator().getName(), is("Acme"));
		assertThat(
			Math.abs(result.getDate().getTime() - new Date().getTime())
			<= 10_000L, is(true));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormat(), hasSize(1));
		assertThat(result.getFormat(), hasItem(thesaurusFormat));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLang(), hasSize(1));
		assertThat(result.getLang(), hasItem(language));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), sameInstance(thesaurusType));
		assertThat(result.getVersions(), empty());
		assertThat(result.isArchived(), is(false));
		assertThat(result.isDefaultTopConcept(), is(false));
		assertThat(result.isPolyHierarchical(), is(false));
	}

	@Test
	void convert2() throws java.text.ParseException {

		// arrange
		ThesaurusType thesaurusType = new ThesaurusType();
		thesaurusType.setIdentifier(1);
		thesaurusType.setLabel("label");
		when(thesaurusTypeService.getThesaurusTypeById(Mockito.<Integer>any()))
			.thenReturn(thesaurusType);
		Thesaurus thesaurus = new Thesaurus();
		thesaurus.setArchived(false);
		thesaurus.setContributor("foo");
		thesaurus.setCoverage("foo");
		Date created1 = new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31");
		thesaurus.setCreated(created1);
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("bar");
		creator.setHomepage("foo");
		creator.setIdentifier(1);
		creator.setName("Acme");
		thesaurus.setCreator(creator);
		thesaurus.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		thesaurus.setDefaultTopConcept(false);
		thesaurus.setDescription("some text");
		thesaurus.setFormat(new HashSet<ThesaurusFormat>());
		thesaurus.setIdentifier("data");
		thesaurus.setLang(new HashSet<Language>());
		thesaurus.setPolyHierarchical(false);
		thesaurus.setPublisher("foo");
		thesaurus.setRelation("DE");
		thesaurus.setRights("foo");
		thesaurus.setSource("foo");
		thesaurus.setSubject("foo");
		thesaurus.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		type.setLabel("label");
		thesaurus.setType(type);
		thesaurus.setVersions(new HashSet<ThesaurusVersionHistory>());
		when(thesaurusService.getThesaurusById(Mockito.<String>any()))
			.thenReturn(thesaurus);
		ThesaurusFormat thesaurusFormat = new ThesaurusFormat();
		thesaurusFormat.setIdentifier(1);
		thesaurusFormat.setLabel("label");
		when(thesaurusFormatService.getThesaurusFormatById(Mockito.<Integer>any()))
			.thenReturn(thesaurusFormat);
		Language language = new Language();
		language.setId("1234");
		language.setPart1("foo");
		language.setPrincipalLanguage(false);
		language.setRefname("root");
		language.setTopLanguage(false);
		when(languagesService.getLanguageById(Mockito.<String>any()))
			.thenReturn(language);
		ThesaurusView source2 = new ThesaurusView();
		source2.setArchived(false);
		source2.setCanBeDeleted(false);
		source2.setContributor("foo");
		source2.setCoverage("foo");
		source2.setCreated("someone");
		source2.setCreatorEmail("info@diffblue.com");
		source2.setCreatorHomepage("someone");
		source2.setCreatorName("Acme");
		source2.setDate("1999-12-31");
		source2.setDefaultTopConcept(false);
		source2.setDescription("some text");
		ArrayList<Integer> formats = new ArrayList<Integer>();
		formats.add(1);
		source2.setFormats(formats);
		source2.setId("1234");
		ArrayList<String> lang2 = new ArrayList<String>();
		lang2.add("foo");
		source2.setLanguages(lang2);
		source2.setPolyHierarchical(false);
		source2.setPublisher("foo");
		source2.setRelation("DE");
		source2.setRights("foo");
		source2.setSource("foo");
		source2.setSubject("foo");
		source2.setTitle("Mr");
		source2.setType(1);

		// act
		Thesaurus result = service.convert(source2);

		// assert
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), sameInstance(created1));
		assertThat(result.getCreator(), sameInstance(creator));
		assertThat(
			Math.abs(result.getDate().getTime() - new Date().getTime())
			<= 10_000L, is(true));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormat(), hasSize(1));
		assertThat(result.getFormat(), hasItem(thesaurusFormat));
		assertThat(result.getIdentifier(), is("data"));
		assertThat(result.getLang(), hasSize(1));
		assertThat(result.getLang(), hasItem(language));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), sameInstance(thesaurusType));
		assertThat(result.getVersions(), empty());
		assertThat(result.isArchived(), is(false));
		assertThat(result.isDefaultTopConcept(), is(false));
		assertThat(result.isPolyHierarchical(), is(false));
	}

	@Test
	void convert10() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(true);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(false);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("bar");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(false));
		assertThat(result.getCanBeDeleted(), is(false));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("bar"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convert3() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(false);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(true);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("info@diffblue.com");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(true));
		assertThat(result.getCanBeDeleted(), is(true));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("info@diffblue.com"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convert4() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(false);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(false);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("info@diffblue.com");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(false));
		assertThat(result.getCanBeDeleted(), is(true));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("info@diffblue.com"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), is(nullValue()));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convert5() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(false);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(false);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("info@diffblue.com");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(false));
		assertThat(result.getCanBeDeleted(), is(true));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("info@diffblue.com"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convert6() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(false);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(false);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("info@diffblue.com");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(false));
		assertThat(result.getCanBeDeleted(), is(true));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("info@diffblue.com"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(nullValue()));
	}

	@Test
	void convert7() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(true);
		Thesaurus source1 = new Thesaurus();
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("info@diffblue.com");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(nullValue()));
		assertThat(result.getCanBeDeleted(), is(false));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("info@diffblue.com"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convert8() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(true);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(true);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		ThesaurusOrganization creator = new ThesaurusOrganization();
		creator.setEmail("info@diffblue.com");
		creator.setHomepage("foo");
		creator.setName("Acme");
		source1.setCreator(creator);
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(true));
		assertThat(result.getCanBeDeleted(), is(true));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is("info@diffblue.com"));
		assertThat(result.getCreatorHomepage(), is("foo"));
		assertThat(result.getCreatorName(), is("Acme"));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convert9() throws java.text.ParseException {

		// arrange
		when(thesaurusVersionHistoryService.hasPublishedVersion(Mockito.<Thesaurus>any()))
			.thenReturn(true);
		Thesaurus source1 = new Thesaurus();
		source1.setArchived(false);
		source1.setContributor("foo");
		source1.setCoverage("foo");
		source1.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		source1.setDefaultTopConcept(false);
		source1.setDescription("some text");
		source1.setIdentifier("data");
		source1.setPolyHierarchical(false);
		source1.setPublisher("foo");
		source1.setRelation("DE");
		source1.setRights("foo");
		source1.setSource("foo");
		source1.setSubject("foo");
		source1.setTitle("Mr");
		ThesaurusType type = new ThesaurusType();
		type.setIdentifier(1);
		source1.setType(type);

		// act
		ThesaurusView result = service.convert(source1);

		// assert
		assertThat(result.getArchived(), is(false));
		assertThat(result.getCanBeDeleted(), is(false));
		assertThat(result.getContributor(), is("foo"));
		assertThat(result.getCoverage(), is("foo"));
		assertThat(result.getCreated(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getCreatorEmail(), is(nullValue()));
		assertThat(result.getCreatorHomepage(), is(nullValue()));
		assertThat(result.getCreatorName(), is(nullValue()));
		assertThat(result.getDate(), matchesPattern("\\d{4}-\\d{1,2}-\\d{1,2} \\d{1,2}:\\d{2}:\\d{2}"));
		assertThat(result.getDefaultTopConcept(), is(false));
		assertThat(result.getDescription(), is("some text"));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is("data"));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(false));
		assertThat(result.getPublisher(), is("foo"));
		assertThat(result.getRelation(), is("DE"));
		assertThat(result.getRights(), is("foo"));
		assertThat(result.getSource(), is("foo"));
		assertThat(result.getSubject(), is("foo"));
		assertThat(result.getThesaurusId(), is("data"));
		assertThat(result.getTitle(), is("Mr"));
		assertThat(result.getType(), is(1));
	}

	@Test
	void convertSourceIsNull() {
		ThesaurusView result = service.convert((Thesaurus) null);
		assertThat(result.getArchived(), is(nullValue()));
		assertThat(result.getCanBeDeleted(), is(nullValue()));
		assertThat(result.getContributor(), is(nullValue()));
		assertThat(result.getCoverage(), is(nullValue()));
		assertThat(result.getCreated(), is(nullValue()));
		assertThat(result.getCreatorEmail(), is(nullValue()));
		assertThat(result.getCreatorHomepage(), is(nullValue()));
		assertThat(result.getCreatorName(), is(nullValue()));
		assertThat(result.getDate(), is(nullValue()));
		assertThat(result.getDefaultTopConcept(), is(nullValue()));
		assertThat(result.getDescription(), is(nullValue()));
		assertThat(result.getFormats(), empty());
		assertThat(result.getId(), is(nullValue()));
		assertThat(result.getLanguages(), empty());
		assertThat(result.getPolyHierarchical(), is(nullValue()));
		assertThat(result.getPublisher(), is(nullValue()));
		assertThat(result.getRelation(), is(nullValue()));
		assertThat(result.getRights(), is(nullValue()));
		assertThat(result.getSource(), is(nullValue()));
		assertThat(result.getSubject(), is(nullValue()));
		assertThat(result.getThesaurusId(), is(nullValue()));
		assertThat(result.getTitle(), is(nullValue()));
		assertThat(result.getType(), is(nullValue()));
	}
}
