package fr.mcc.ginco.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.utils.GitInfo
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {GitInfo.class})
@ExtendWith(SpringExtension.class)
class GitInfoTest {

	@Autowired
	private GitInfo service;

	@Test
	void setGitBuildTimeToGif() {
		service.setGitBuildTime("gif");
	}

	@Test
	void setGitCommitUserName() {
		service.setGitCommitUserName("John Smith");
	}

	@Test
	void setGitBranchToAcme() {
		service.setGitBranch("Acme");
	}

	@Test
	void getters() {
		assertThat(service.getCommitId(), is("${git.commit.id}"));
		assertThat(service.getGitBranch(), is("${git.branch}"));
		assertThat(service.getGitBuildTime(), is("${git.build.time}"));
		assertThat(service.getGitCommitUserName(), is("${git.commit.user.name}"));
	}

	@Test
	void setCommitId() {
		service.setCommitId("1234");
	}
}
