package fr.mcc.ginco.security;

import static org.mockito.Mockito.mock;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.ApplicationEvent;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

/**
 * Unit tests for fr.mcc.ginco.security.ApplicationEventListener
 *
 * @author Diffblue Cover
 */

@ContextConfiguration(classes = {ApplicationEventListener.class})
@ExtendWith(SpringExtension.class)
class ApplicationEventListenerTest {

	@MockBean(name = "lockoutService")
	private LockoutService lockoutService;

	@Autowired
	private ApplicationEventListener service;

	@Test
	void onApplicationEvent() {
		ApplicationEvent event = mock(ApplicationEvent.class);
		service.onApplicationEvent(event);
	}
}
