<project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ginco</artifactId>
		<groupId>fr.smile.mcc.ginco</groupId>
		<version>2.0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ginco-solr-conf</artifactId>

	<name>Ginco Solr Configuration configuration</name>
	<description>This module contains configuration files for Solr</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<target>
							<scp password="${scp.password}" todir="${scp.user}@${scp.host}:${scp.folder.solr}" trust="true">
								<fileset dir="${solr.folder.conf}" />
							</scp>
						</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>1.8.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
		<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.0.0-M3</version><configuration><argLine>-Djacoco-agent.destfile=${project.build.directory}/jacoco.exec</argLine></configuration></plugin><plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.5</version><executions><execution><id>instrument</id><phase>process-test-classes</phase><goals><goal>instrument</goal></goals></execution><execution><id>restore-instrumented-classes</id><phase>test</phase><goals><goal>restore-instrumented-classes</goal></goals></execution></executions></plugin></plugins>
	</build>
</project>