package fr.mcc.ginco.ark;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.ThesaurusArk;
import fr.mcc.ginco.services.IThesaurusArkService;

import java.text.SimpleDateFormat;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.ark.CustomGeneratorService
 *
 * @author Diffblue Cover
 */

public class CustomGeneratorServiceTest {

	@Mock(name = "thesaurusArkService")
	private IThesaurusArkService thesaurusArkService;

	@InjectMocks
	private CustomGeneratorService service;

	@Before
	public void initMocks() throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
		MockitoAnnotations.initMocks(this);
		CustomGeneratorService bean = service;
		java.lang.reflect.Field field1 =
			 CustomGeneratorService.class.getDeclaredField("nma");
		field1.setAccessible(true);
		field1.set(bean, "${application.ark.nma}");
		java.lang.reflect.Field field2 =
			 CustomGeneratorService.class.getDeclaredField("naan");
		field2.setAccessible(true);
		field2.set(bean, "${application.ark.naan}");
	}

	@Test
	public void generateEntityIsString() throws java.text.ParseException {
		ThesaurusArk thesaurusArk = new ThesaurusArk();
		thesaurusArk.setCreated(new SimpleDateFormat("yyyy-MM-dd").parse("2010-12-31"));
		thesaurusArk.setEntity("entity");
		thesaurusArk.setIdentifier("data");
		when(thesaurusArkService.createThesaurusArk(Mockito.<ThesaurusArk>any()))
			.thenReturn(thesaurusArk);
		assertEquals("${application.ark.nma}/ark:/${application.ark.naan}/6c79e261-6ee5-4645-be7e-696553800133", service.generate(String.class));
	}
}
