<project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ginco</artifactId>
        <groupId>fr.smile.mcc.ginco</groupId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.smile.mcc.ginco</groupId>
    <artifactId>ginco-quality-tool-conf</artifactId>

    <name>Ginco quality tool configuration</name>
    <description>This module contains configuration files used to generate report
    The tools used are Checkstyle, PMD</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Creating github report site ${project.name} - ${project.version}</message>
                    <path>${project.artifactId}</path>
                </configuration>
            </plugin>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.0.0-M3</version><configuration><argLine>-Djacoco-agent.destfile=${project.build.directory}/jacoco.exec</argLine></configuration></plugin><plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.5</version><executions><execution><id>instrument</id><phase>process-test-classes</phase><goals><goal>instrument</goal></goals></execution><execution><id>restore-instrumented-classes</id><phase>test</phase><goals><goal>restore-instrumented-classes</goal></goals></execution></executions></plugin></plugins>
    </build>
</project>