package fr.mcc.ginco.services;

import static org.junit.Assert.assertSame;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.ark.IIDGeneratorService;
import fr.mcc.ginco.beans.Alignment;
import fr.mcc.ginco.beans.AlignmentConcept;
import fr.mcc.ginco.beans.AlignmentResource;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.dao.IAlignmentDAO;
import fr.mcc.ginco.dao.IExternalThesaurusDAO;
import fr.mcc.ginco.dao.IGenericDAO;

import java.util.ArrayList;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.AlignmentServiceImpl
 *
 * @author Diffblue Cover
 */

public class AlignmentServiceImplTest {

	@Mock(name = "alignmentConceptDAO")
	private IGenericDAO<fr.mcc.ginco.beans.AlignmentConcept, Integer> alignmentConceptDAO;

	@Mock(name = "alignmentDAO")
	private IAlignmentDAO alignmentDAO;

	@Mock(name = "alignmentResourceDAO")
	private IGenericDAO<fr.mcc.ginco.beans.AlignmentResource, Integer> alignmentResourceDAO;

	@Mock(name = "externalThesaurusDAO")
	private IExternalThesaurusDAO externalThesaurusDAO;

	@Mock(name = "generatorService")
	private IIDGeneratorService generatorService;

	@InjectMocks
	private AlignmentServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void deleteExternalThesauruses() {
		when(externalThesaurusDAO.findAll())
			.thenReturn(new ArrayList<Object>());
		service.deleteExternalThesauruses();
	}

	@Test
	public void getAlignmentsBySourceConceptIdConceptIdentifierIsDataReturnsEmpty() {
		when(alignmentDAO.findBySourceConceptId(Mockito.<String>any()))
			.thenReturn(new ArrayList<Alignment>());
		assertTrue((service.getAlignmentsBySourceConceptId("data")).isEmpty());
	}

	@Test
	public void saveAlignments() {
		when(alignmentDAO.findBySourceConceptId(Mockito.<String>any()))
			.thenReturn(new ArrayList<Alignment>());
		ThesaurusConcept concept = new ThesaurusConcept();
		assertSame(concept, service.saveAlignments(concept, new ArrayList<Alignment>()));
		Mockito.verify(alignmentDAO).flush();
	}

	@Test
	public void saveExternalThesauruses() {
		ArrayList<Alignment> alignments = new ArrayList<Alignment>();
		alignments.add(new Alignment());
		service.saveExternalThesauruses(alignments);
	}

	@Test
	public void saveExternalThesaurusesAlignmentsIsEmpty() {
		service.saveExternalThesauruses(new ArrayList<Alignment>());
	}
}
