package fr.mcc.ginco.services;

import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.CustomTermAttributeType;
import fr.mcc.ginco.beans.ThesaurusTerm;
import fr.mcc.ginco.dao.ICustomTermAttributeDAO;

import java.util.ArrayList;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.CustomTermAttributeServiceImpl
 *
 * @author Diffblue Cover
 */

public class CustomTermAttributeServiceImplTest {

	@Mock(name = "customTermAttributeDAO")
	private ICustomTermAttributeDAO customTermAttributeDAO;

	@InjectMocks
	private CustomTermAttributeServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void getAttributeByTypeReturnsNull() {
		when(customTermAttributeDAO.getAttributeByType(Mockito.<Object>any(), Mockito.<fr.mcc.ginco.beans.generic.GenericCustomAttributeType>any()))
			.thenReturn(new Object());
		assertNull(service.getAttributeByType(new ThesaurusTerm(), new CustomTermAttributeType()));
	}

	@Test
	public void getAttributesByEntityReturnsEmpty() {
		when(customTermAttributeDAO.getAttributesByEntity(Mockito.<Object>any()))
			.thenReturn(new ArrayList<Object>());
		assertTrue((service.getAttributesByEntity(new ThesaurusTerm())).isEmpty());
	}
}
