package fr.mcc.ginco.services;

import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.CustomConceptAttributeType;
import fr.mcc.ginco.beans.ThesaurusConcept;
import fr.mcc.ginco.dao.ICustomConceptAttributeDAO;

import java.util.ArrayList;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.CustomConceptAttributeServiceImpl
 *
 * @author Diffblue Cover
 */

public class CustomConceptAttributeServiceImplTest {

	@Mock(name = "customConceptAttributeDAO")
	private ICustomConceptAttributeDAO customConceptAttributeDAO;

	@InjectMocks
	private CustomConceptAttributeServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void getAttributeByTypeReturnsNull() {
		when(customConceptAttributeDAO.getAttributeByType(Mockito.<Object>any(), Mockito.<fr.mcc.ginco.beans.generic.GenericCustomAttributeType>any()))
			.thenReturn(new Object());
		assertNull(service.getAttributeByType(new ThesaurusConcept(), new CustomConceptAttributeType()));
	}

	@Test
	public void getAttributesByEntityReturnsEmpty() {
		when(customConceptAttributeDAO.getAttributesByEntity(Mockito.<Object>any()))
			.thenReturn(new ArrayList<Object>());
		assertTrue((service.getAttributesByEntity(new ThesaurusConcept())).isEmpty());
	}
}
