package fr.mcc.ginco.services;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertSame;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.SplitNonPreferredTerm;
import fr.mcc.ginco.dao.ISplitNonPreferredTermDAO;

import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.SplitNonPreferredTermServiceImpl
 *
 * @author Diffblue Cover
 */

public class SplitNonPreferredTermServiceImplTest {

	@Mock(name = "splitNonPreferredTermDAO")
	private ISplitNonPreferredTermDAO splitNonPreferredTermDAO;

	@InjectMocks
	private SplitNonPreferredTermServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void getSplitNonPreferredTermListIdThesaurusIsBarAndLimitIsZeroAndStartIndexIsMinusOne() {

		// arrange
		List<SplitNonPreferredTerm> list = new ArrayList<SplitNonPreferredTerm>();
		SplitNonPreferredTerm splitNonPreferredTerm = new SplitNonPreferredTerm();
		list.add(splitNonPreferredTerm);
		when(splitNonPreferredTermDAO.findItems(Mockito.<Integer>any(), Mockito.<Integer>any(), Mockito.<String>any()))
			.thenReturn(list);

		// act
		List<SplitNonPreferredTerm> result =
			 service.getSplitNonPreferredTermList(-1, 0, "bar");

		// assert
		assertEquals(1, result.size());
		assertSame(splitNonPreferredTerm, result.get(0));
	}

	@Test
	public void getSplitNonPreferredTermCountReturnsOne() {
		when(splitNonPreferredTermDAO.countItems(Mockito.<String>any()))
			.thenReturn(1L);
		assertEquals(1L, (long) service.getSplitNonPreferredTermCount("1234"));
	}

	@Test
	public void getAllSplitNonPreferredTerms() {

		// arrange
		List<Object> list = new ArrayList<Object>();
		list.add(new Object());
		when(splitNonPreferredTermDAO.findAll())
			.thenReturn(list);

		// act
		List<SplitNonPreferredTerm> result = service.getAllSplitNonPreferredTerms();

		// assert
		assertEquals(1, result.size());
		// pojo Object
	}
}
