package fr.mcc.ginco.services;

import static org.junit.Assert.assertEquals;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.beans.ThesaurusConceptGroupType;
import fr.mcc.ginco.dao.IThesaurusConceptGroupTypeDAO;

import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.ThesaurusConceptGroupTypeServiceImpl
 *
 * @author Diffblue Cover
 */

public class ThesaurusConceptGroupTypeServiceImplTest {

	@Mock(name = "thesaurusConceptGroupTypeDAO")
	private IThesaurusConceptGroupTypeDAO thesaurusConceptGroupTypeDAO;

	@InjectMocks
	private ThesaurusConceptGroupTypeServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void getConceptGroupTypeList() {

		// arrange
		List<Object> list = new ArrayList<Object>();
		list.add(new Object());
		when(thesaurusConceptGroupTypeDAO.findAll())
			.thenReturn(list);

		// act
		List<ThesaurusConceptGroupType> result = service.getConceptGroupTypeList();

		// assert
		assertEquals(1, result.size());
		// pojo Object
	}
}
