package fr.mcc.ginco.services;

import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.dao.IThesaurusTypeDAO;

import java.util.ArrayList;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.ThesaurusTypeServiceImpl
 *
 * @author Diffblue Cover
 */

public class ThesaurusTypeServiceImplTest {

	@Mock(name = "thesaurusTypeDAO")
	private IThesaurusTypeDAO thesaurusTypeDAO;

	@InjectMocks
	private ThesaurusTypeServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void getThesaurusTypeListReturnsEmpty() {
		when(thesaurusTypeDAO.findAll(Mockito.<String>any(), Mockito.<fr.mcc.ginco.dao.IGenericDAO.SortingTypes>any()))
			.thenReturn(new ArrayList<Object>());
		assertTrue((service.getThesaurusTypeList()).isEmpty());
	}
}
