package fr.mcc.ginco.services;

import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.when;

import fr.mcc.ginco.dao.IThesaurusConceptGroupTypeDAO;

import java.util.ArrayList;

import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;

/**
 * Unit tests for fr.mcc.ginco.services.ThesaurusConceptGroupTypeServiceImpl
 *
 * @author Diffblue Cover
 */

public class ThesaurusConceptGroupTypeServiceImplTest {

	@Mock(name = "thesaurusConceptGroupTypeDAO")
	private IThesaurusConceptGroupTypeDAO thesaurusConceptGroupTypeDAO;

	@InjectMocks
	private ThesaurusConceptGroupTypeServiceImpl service;

	@Before public void initMocks() {
		MockitoAnnotations.initMocks(this);
	}

	@Test
	public void getConceptGroupTypeListReturnsEmpty() {
		when(thesaurusConceptGroupTypeDAO.findAll())
			.thenReturn(new ArrayList<Object>());
		assertTrue((service.getConceptGroupTypeList()).isEmpty());
	}
}
